AdfDhtmlLookAndFeel._TRANSLATIONS={
'af_inputComboboxListOfValues.DEFAULT_POPUP_TITLE':'Escolher Item',
'af_query.LABEL_UIHINT_AUTO_EXECUTE':'Executar Automaticamente',
'af_popup.TIP_END_OF_POPUP_DISABLE_CLOSE_ON_ESCAPE':'Fim do Item Sobreposto',
'af_menuBar.TIP_SCREEN_READER_GROUP_SEPARATOR':'Separador de Grupos',
'af_chooseColor.LABEL_DEFAULT_COLOR':'Cor por Omiss\u00e3o',
'af_panelCollection.LABEL_MENUITEM_COLLAPSE':'Contrair',
'AFActiveDataHotKeyInfo':'\u00c9 poss\u00edvel os seguintes elementos da p\u00e1gina receberem actualiza\u00e7\u00f5es de dados autom\u00e1ticas. Estas actualiza\u00e7\u00f5es s\u00f3 aparecem ap\u00f3s o recarregamento da p\u00e1gina. {0} Para verificar se existem actualiza\u00e7\u00f5es, prima {1}.',
'af_panelAccordion.TIP_SHOW_NEXT_BUTTON':'Mostrar sec\u00e7\u00f5es seguintes',
'af_statusIndicator.TIP_BUSY':'Ocupado',
'af_tree.LABEL_TREE_COLUMN':'Coluna da \u00c1rvore',
'af_commandMenuItem.ROLE_TYPE_NORMAL':'Item de Menu',
'af_chooseColor.COLORNAME_9400D3':'Violeta Escuro',
'af_message.TIP_ERROR':'Erro',
'af_inputColor.TIP_CLICK_TO_LAUNCH_POPUP_SELECTOR':'',
'af_chooseColor.COLORNAME_FFEBCD':'Am\u00eandoa Claro',
'af_chooseColor.COLORNAME_000000':'Preto',
'af_messages.TIP_WARNING':'Aviso',
'af_table.TIP_EXPANDED_NODE':'Contrair',
'af_panelCollection.LABEL_STATUSBARITEM_ROWS_SELECTED_ALL':'Todas',
'af_showDetailItem.TIP_ITEM':'Item: {0}',
'af_query.LABEL_MATCH_CASE':'Corresponder Mai\u00fasculas/Min\u00fasculas',
'af_chooseColor.COLORNAME_556B2F':'Verde Seco Escuro',
'af_chooseColor.COLORNAME_8B0000':'Vermelho Escuro',
'af_breadCrumbs.TIP_SHOW_MORE_LINKS':'Mostrar Mais Refer\u00eancias...',
'AFKeySpace':'Espa\u00e7o',
'af_trainButtonBar.LABEL_NEXT':'S&eguinte',
'af_calendar.LABEL_HEADER_STATUS':'Estado',
'af_progressIndicator.TIP_SCREEN_READER_INDETERMINATE_RUNNING':'A processar; percentagem conclu\u00edda desconhecida',
'af_chooseColor.COLORNAME_20B2AA':'Verde Marinho Claro',
'af_document.MSG_DEPENDENT_DIALOGS':'Existe uma ou v\u00e1rias caixas de di\u00e1logo dependentes abertas. A navega\u00e7\u00e3o a partir desta p\u00e1gina invalidar\u00e1 as caixas de di\u00e1logo abertas.',
'af_panelAccordion.TIP_PANEL_DISCLOSED':'{0} - Sec\u00e7\u00e3o em fole mostrada',
'af_chooseColor.COLORNAME_FFFF00':'Amarelo',
'AFKeyAlt':'Alt',
'af_chooseColor.COLORNAME_228B22':'Verde Floresta',
'af_panelCollection.LABEL_DETACH_TABLE_DLG':'Tabela Desanexada',
'af_commandMenuItem.STATE_RADIO_SELECTED':'Seleccionado',
'af_chooseColor.COLORNAME_EE82EE':'Violeta',
'AFKeyPageDown':'PgDwn',
'af_chooseColor.COLORNAME_E6E6FA':'Lil\u00e1s',
'af_chooseColor.MSG_RGB_INVALID':'O Valor da Cor {0} n\u00e3o \u00e9 v\u00e1lido. Introduza um valor num\u00e9rico entre 0 e 255, inclusive.',
'af_commandToolbarButton.TIP_JUSTIFY_FULL':'Justificar \u00e0 Esquerda e \u00e0 Direita',
'af_query.LABEL_DELETE':'Apagar',
'af_train.TIP_STOP':'Passo {0}: {1}',
'af_query.LABEL_SAVED_SEARCH':'Pesquisa Gravada',
'af_chooseColor.COLORNAME_FF0000':'Vermelho',
'af_menu.STATE_DISABLED':'Desactivado',
'af_panelSplitter.TIP_COLLAPSE':'Contrair Sec\u00e7\u00e3o',
'af_inputNumberSpinbox.TIP_INCREMENT':'incrementar',
'af_panelAccordion.TIP_DISCLOSE_BUTTON':'Mostrar esta sec\u00e7\u00e3o',
'af_panelCollection.LABEL_STATUSBARITEM_COLUMNS_FROZEN':'Colunas Congeladas',
'af_commandToolbarButton.TIP_MODE_RICH_TEXT':'Modo de Edi\u00e7\u00e3o de RTF',
'af_chooseColor.COLORNAME_E0FFFF':'Ciano Claro',
'af_panelCollection.MSG_VISIBLE_COLUMN_REQUIRED':'\u00c9 necess\u00e1rio que, pelo menos, 1 coluna esteja na lista Colunas Vis\u00edveis.',
'af_progressIndicator.TIP_INDETERMINATE_RUNNING':'A Decorrer',
'af_chooseColor.COLORNAME_FAF0E6':'Linho',
'af_panelCollection.TIP_BUTTON_DETACH':'Desanexar',
'af_table.LABEL_FETCHING':'A Extrair Dados...',
'AFIndexedIconShortDesc':'\u00c9 necess\u00e1rio, pelo menos, um',
'af_document.ACTIVEX_UNSUPPORTED':'Esta p\u00e1gina requer ActiveX para an\u00e1lise do xml; active o ActiveX no navegador.',
'af_panelCollection.LABEL_MENU_VIEW':'Visualizar',
'af_calendar.TIP_RECURRING_CHANGE':'N\u00e3o faz parte da s\u00e9rie',
'af_query.LABEL_PERSONALIZE_SAVED_SEARCHES_DLG':'Personalizar Pesquisas Gravadas',
'af_carousel.TIP_SPIN_TO_NEXT_ITEM':'Rodar o carrossel para o item seguinte',
'af_query.LABEL_SCREEN_READER_PREFIX_FIRST':'De',
'af_panelCollection.LABEL_MENUITEM_UNFREEZE':'Descongelar',
'af_richTextEditor.TIP_FONT_SHORT_DESCRIPTION':'Tipo de Letra',
'af_chooseColor.COLORNAME_F8F8FF':'Branco Fantasma',
'af_panelCollection.LABEL_MENUITEM_COLLAPSE_ALL':'Contrair Todos',
'af_panelAccordion.TIP_UNDISCLOSE_DISABLED_BUTTON':'N\u00e3o \u00e9 poss\u00edvel ocultar esta sec\u00e7\u00e3o',
'af_chooseColor.COLORNAME_F4A460':'Castanho Areia',
'af_panelCollection.LABEL_COLUMN':'Coluna',
'af_calendar.LABEL_OVERFLOW':'Mais +{0}',
'af_train.TIP_STOP_ERROR':'Passo {0} com Erro em: {1}',
'af_navigationPane.TIP_REMOVE_TAB':'Fechar Separador',
'AFKeyModifierShift':'Shift',
'af_chooseColor.COLORNAME_800080':'P\u00farpura',
'af_column.LABEL_ROW_SELECT':'Seleccionar',
'af_selectBooleanCheckbox.TIP_UNSELECTED':'n\u00e3o seleccionado',
'af_chooseColor.LABEL_CUSTOM_COLOR':'Cor Personalizada...',
'af_inputNumberSlider.TIP_DECREASE':'Diminuir',
'AFActiveDataConfirmRequest':'Est\u00e3o dispon\u00edveis valores actualizados para os seguintes elementos da p\u00e1gina: {0}. Pretende recarregar a p\u00e1gina com os valores actualizados?',
'af_chooseColor.COLORNAME_2E8B57':'Verde Marinho',
'af_panelAccordion.TIP_PANEL_MOVE_DOWN':'{0} - Deslocar sec\u00e7\u00e3o em fole para baixo',
'af_calendar.LABEL_HEADER_DATE':'Data',
'af_contextInfo.TIP_MORE':'Mais...',
'af_chooseDate.TIP_NEXT_MONTH':'M\u00eas Seguinte',
'af_chooseColor.COLORNAME_800000':'Castanho Avermelhado',
'af_inputListOfValues.TABLE_EMPTY_ROWS':'N\u00e3o existem linhas para apresenta\u00e7\u00e3o',
'af_chooseColor.COLORNAME_006400':'Verde Escuro',
'af_query.MSG_SAVED_SEARCH_NAME_UNIQUE_CONSTRAINT_DETAIL':'\u00c9 necess\u00e1rio fornecer um nome exclusivo.',
'af_query.LABEL_SCREEN_READER_MODE_BASIC':'Pesquisa B\u00e1sica',
'af_statusIndicator.TIP_CONNECTED':'Ligado',
'af_query.LABEL_CONJUNCTION':'Corresponder',
'af_table.LABEL_ROW_RANGE_UNKNOWN_COUNT':'Linhas {0} - {1}',
'af_commandToolbarButton.TIP_REDO':'Refazer',
'AFKeyModifierMeta':'Meta',
'af_query.LABEL_REQUIRED_INFO_TEXT':'Obrigat\u00f3rio',
'af_inputComboboxListOfValues.LABEL_MORE':'Mais...',
'af_message.TIP_FATAL':'Erro Cr\u00edtico',
'af_panelSplitter.TIP_RESTORE':'Repor Sec\u00e7\u00e3o',
'af_chooseColor.COLORNAME_7FFFD4':'Verde \u00c1gua',
'af_commandToolbarButton.TIP_MODE_CODE':'Modo de Edi\u00e7\u00e3o do C\u00f3digo de Origem',
'af_document.MSG_CONFIRM_NAVIGATION':'Esta p\u00e1gina cont\u00e9m dados n\u00e3o confirmados. Pretende efectuar a navega\u00e7\u00e3o? Prima OK para continuar ou Cancelar para abortar a navega\u00e7\u00e3o.',
'af_panelAccordion.TIP_PANEL_UNDISCLOSED':'{0} - Sec\u00e7\u00e3o em fole oculta',
'af_document.UNKNOWN_STREAMING_ERROR':'Ocorr\u00eancia de erro desconhecido durante a transmiss\u00e3o em fluxo dos dados. Solicite ao Administrador do Sistema que inspeccione os di\u00e1rios do servidor.',
'af_table.LABEL_ROW':'Linha',
'af_inputListOfValues.TIP_SEARCH':'Pesquisar',
'af_panelCollection.LABEL_MENUITEM_SORT_ASCENDING':'Crescente',
'af_chooseColor.LABEL_RED':'Vermelho',
'af_chooseColor.COLORNAME_A0522D':'Castanho Siena',
'af_inputDate.TIP_TITLE_SELECT_TIME':'Seleccionar Hora',
'af_query.MSG_SAVED_SEARCH_NAME_NOTNULL_CONSTRAINT_DETAIL':'Introduza um nome v\u00e1lido para a pesquisa gravada.',
'af_calendar.LABEL_ACTIVITY_TITLE_LOCATION':'{0} -- {1}',
'af_panelCollection.LABEL_MENUITEM_DETACH':'Desanexar',
'af_query.TIP_DELETE_WARNING':'Aviso',
'af_chooseColor.COLORNAME_4682B4':'Azul A\u00e7o',
'af_tree.TIP_SCREEN_READER_EXPANDED_NODE':'aberto',
'af_panelCollection.LABEL_ADVANCED_SORT_DLG':'Ordena\u00e7\u00e3o Avan\u00e7ada',
'af_column.LABEL_FILTER':'Filtro: {0}',
'af_chooseColor.COLORNAME_9ACD32':'Verde Amarelado',
'af_panelSplitter.TIP_RESTORE_LABELED_PANE':'Repor sec\u00e7\u00e3o {0}',
'af_commandToolbarButton.STATE_POPUP':'Selector',
'af_chooseColor.COLORNAME_6B8E23':'Verde Ba\u00e7o',
'af_query.LABEL_SAVED_SEARCH_NAME':'Nome',
'af_commandToolbarButton.TIP_SUPERSCRIPT':'Superior \u00e0 Linha',
'af_commandToolbarButton.TIP_OUTDENT':'Recuar Indenta\u00e7\u00e3o',
'af_statusIndicator.TIP_CONNECTING':'A ligar',
'af_query.TIP_DELETE_SEARCH_FIELD':'Retirar: {0}',
'af_table.LABEL_HEADER_SUMMARY':'Esta tabela cont\u00e9m os cabe\u00e7alhos das colunas correspondentes \u00e0 tabela do corpo de dados abaixo',
'af_commandToolbarButton.TIP_LIST_UNORDERED':'Lista com Marcas',
'AFAutoSuggestMoreLinkLabel':'Mais...',
'af_messages.LABEL_COMPONENT_LEVEL_MESSAGE':'Componente',
'af_panelCollection.LABEL_VISIBLE_COLUMNS':'Colunas Vis\u00edveis',
'AFKeyPageUp':'PgUp',
'af_richTextEditor.TIP_COLOR_FOREGROUND':'Cor de Primeiro Plano',
'af_progressIndicator.TIP_INDETERMINATE_FINISHED':'Processo Conclu\u00eddo',
'af_table.TIP_SHOW_DETAIL':'Mostrar Detalhe',
'af_query.MSG_SAVED_SEARCH_DELETE_CONSTRAINT_DETAIL':'Seleccione uma pesquisa gravada v\u00e1lida para apagamento.',
'af_tree.TIP_NODE_LEVEL':'N\u00edvel do n\u00f3 da \u00e1rvore {0}',
'af_panelHeader.LABEL_HELP_DIALOG_TITLE':'Aux\u00edlio',
'af_panelAccordion.TIP_UNDISCLOSE_BUTTON':'Ocultar esta sec\u00e7\u00e3o',
'af_chooseColor.COLORNAME_66CDAA':'Verde Azulado M\u00e9dio',
'af_query.TIP_MATCH_CASE':'Op\u00e7\u00e3o Corresponder Mai\u00fasculas/Min\u00fasculas para',
'af_inputComboboxListOfValues.TABLE_SUMMARY_STRING':'Seleccione uma linha da tabela',
'af_chooseColor.COLORNAME_FFC0CB':'Rosa',
'af_tree.TIP_COLLAPSED_NODE':'Expandir',
'AFKeyInsert':'Insert',
'af_message.LABEL_COMPONENT_MESSAGES_INTRO':'As mensagens deste componente s\u00e3o apresentadas abaixo.',
'af_commandToolbarButton.TIP_UNDO':'Desfazer',
'af_dialog.LABEL_CANCEL':'Cancelar',
'af_message.TIP_CONFIRMATION':'Confirma\u00e7\u00e3o',
'af_table.LABEL_END':'Fim',
'af_chooseColor.COLORNAME_32CD32':'Verde Lima',
'af_chooseColor.COLORNAME_87CEEB':'Azul Celeste',
'af_inputFile.MSG_UPLOAD_ERROR_DETAIL':'Verifique os dados da importa\u00e7\u00e3o.',
'af_query.LABEL_HEADER_TEXT':'Pesquisar',
'AFKeyUp':'Cima',
'af_chooseColor.COLORNAME_DA70D6':'Orqu\u00eddea',
'af_selectManyShuttle.MSG_SCREEN_READER_INSTRUCTION':'Este componente permite seleccionar itens a partir da lista de itens dispon\u00edveis e acrescent\u00e1-los \u00e0 lista Seleccionados. Utilize o teclado para seleccionar os itens e, em seguida, prima o bot\u00e3o "Acrescentar" para os deslocar para a lista de itens seleccionados.',
'af_tree.TIP_HIERARCHICAL_SELECTOR':'Mostrar Hierarquia',
'af_carousel.LABEL_FETCHING':'A Extrair Dados...',
'af_inputFile.LABEL_UPDATE_DIALOG_TITLE':'Actualizar Ficheiro',
'AFAutoSuggestEmptyText':'N\u00e3o foram encontrados resultados.',
'AFKeyRight':'Direita',
'af_table.TIP_COLLAPSED_NODE':'Expandir',
'af_column.LABEL_SCREEN_READER_EMPTY_FILTER_COLUMN':'Sem Filtro',
'af_richTextEditor.LABEL_EDITING_REGION_TITLE':'Regi\u00e3o de Edi\u00e7\u00e3o',
'af_commandToolbarButton.TIP_JUSTIFY_LEFT':'Justificar \u00e0 Esquerda',
'af_commandToolbarButton.STATE_DISABLED':'Desactivado',
'af_inputRangeSlider.TIP_END_RANGE':'Fim do Intervalo',
'af_chooseColor.COLORNAME_87CEFA':'Azul Celeste Claro',
'af_commandNavigationItem.TIP_DISABLED':'Item Desactivado: {0}',
'af_chooseColor.COLORNAME_FFF8DC':'Branco Seda',
'af_chooseColor.TIP_CURRENT_COLOR':'Cor Actual',
'AFWarningIconShortDesc':'Aviso',
'af_chooseDate.LABEL_SELECT_TIMEZONE':'Seleccionar Fuso Hor\u00e1rio',
'af_commandToolbarButton.TIP_SELECTOR':'Selector {0}',
'af_selectBooleanCheckbox.TIP_SELECTED':'seleccionado',
'af_train.TIP_SHOW_PREV_STEPS':'Mostrar Passos Anteriores',
'af_inputFile.MSG_UPLOAD_ERROR':'Erro na Importa\u00e7\u00e3o',
'af_progressIndicator.TIP_SCREEN_READER_DETERMINATE':'A processar; {0}% conclu\u00eddo',
'af_chooseColor.COLORNAME_DEB887':'Cor de Madeira',
'af_message.TIP_WARNING':'Aviso',
'af_commandToolbarButton.TIP_STRIKETHROUGH':'Riscado',
'af_panelCollection.TIP_BUTTON_WRAP':'Moldar',
'af_column.LABEL_COLUMN_SELECT':'Seleccionar Coluna: {0}',
'af_chooseColor.COLORNAME_FF00FF':'Magenta',
'af_query.MSG_SELECTIVELY_REQUIRED_CONSTRAINT_DETAIL':'Forne\u00e7a um valor para, pelo menos, um dos campos indicados.',
'af_chooseColor.COLORNAME_00CED1':'Turquesa Escuro',
'af_chooseColor.COLORNAME_00FF7F':'Verde Primavera',
'af_panelCollection.LABEL_DETACH_TREE_TABLE_DLG':'treeTable Desanexada',
'af_panelCollection.LABEL_MENUITEM_COLUMNS_SHOWALL':'Mostrar Todas',
'af_showDetail.TIP_DISCLOSED':'Contrair {0}',
'af_chooseColor.COLORNAME_A52A2A':'Castanho',
'af_inputDate.TIP_TITLE_SELECT_DATE':'Seleccionar Data',
'af_chooseColor.COLORNAME_FA8072':'Salm\u00e3o',
'af_chooseColor.COLORNAME_00BFFF':'Azul Celeste Forte',
'af_chooseColor.COLORNAME_FFB6C1':'Rosa Claro',
'AFKeyMeta':'Meta',
'af_panelCollection.LABEL_MENUITEM_SHOW_AS_TOP':'Mostrar como In\u00edcio',
'af_trainButtonBar.LABEL_BACK':'&Anterior',
'af_train.LABEL_PARENT_TRAIN_SEPARATOR':'>',
'af_query.LABEL_REQUIRED_OPTION_REQUIRED':'Obrigat\u00f3rio',
'AFKeyEscape':'Esc',
'af_train.TIP_SHOW_NEXT_STEPS':'Mostrar Passos Seguintes',
'af_chooseColor.COLORNAME_FAFAD2':'Ouro Velho Dourado Claro',
'af_inputListOfValues.TABLE_SUMMARY_STRING':'Seleccione uma linha da tabela',
'af_panelCollection.LABEL_ASCENDING':'Crescente',
'af_commandToolbarButton.TIP_INDENT':'Indentar',
'af_chooseColor.COLORNAME_FF7F50':'Coral',
'af_chooseColor.LABEL_GREEN':'Verde',
'af_chooseColor.COLORNAME_9370DB':'P\u00farpura M\u00e9dio',
'af_inputListOfValues.TIP_CREATE':'Criar',
'af_chooseColor.COLORNAME_483D8B':'Azul Ard\u00f3sia Escuro',
'af_commandToolbarButton.ROLE':'Bot\u00e3o',
'af_chooseColor.COLORNAME_6495ED':'Azul Viol\u00e1ceo',
'af_train.TIP_STOP_INFORMATION':'Passo {0} com Informa\u00e7\u00f5es em: {1}',
'AFActiveDataEventTime':'{0} foi actualizado h\u00e1 {1} horas, {2} minutos, {3} segundos',
'af_chooseColor.COLORNAME_B0C4DE':'Azul A\u00e7o Claro',
'af_query.NO_SEARCH_FIELDS':'N\u00e3o foram acrescentados campos de pesquisa.',
'af_panelTabbed.TIP_REMOVE':'Fechar Separador',
'AFKeyControl':'Ctrl',
'af_query.LABEL_DUPLICATE_NAME_PREFIX':'copyOf_',
'af_document.POST_SESSION_TIMEOUT_ALERT_TITLE':'P\u00e1gina Expirada',
'af_panelCollection.LABEL_THEN_BY':'Depois por',
'af_chooseColor.COLORNAME_FFFAF0':'Branco Floral',
'af_document.MSG_SCREEN_READER_HINT':'O conte\u00fado \u00e9 optimizado para leitor de ecr\u00e3.',
'af_chooseColor.COLORNAME_C0C0C0':'Prateado',
'af_query.ACCESSKEY_MODE_ADVANCED':'d',
'af_message.TIP_PREVIOUS_MESSAGE':'Anterior',
'AFKeyEnter':'Enter',
'af_query.LABEL_SCREEN_READER_PREFIX_SECOND':'A',
'af_chooseColor.COLORNAME_8A2BE2':'Violeta Azulado',
'af_query.LABEL_CREATE_SAVED_SEARCH_DLG':'Criar Pesquisa Gravada',
'af_query.TIP_REQUIRED':'Op\u00e7\u00e3o Obrigat\u00f3rio para',
'af_commandToolbarButton.TIP_CLEAR_STYLING':'Limpar Estilos',
'af_chooseColor.COLORNAME_FFA500':'Laranja',
'af_showDetailItem.TIP_SELECTED_ITEM':'Item Seleccionado: {0}',
'af_richTextEditor.LABEL_SPECIFY_THE_URL':'Especifique o URL:',
'af_inputNumberSpinbox.TIP_DECREMENT_DISABLED':'diminui\u00e7\u00e3o desactivada',
'af_panelWindow.TIP_RESIZE':'Redimensionar',
'af_message.TIP_INFO':'Informa\u00e7\u00f5es',
'af_media.TIP_DEFAULT_LINK_TEXT_UNKOWN':'Reproduzir Multim\u00e9dia',
'af_chooseColor.COLORNAME_AFEEEE':'Turquesa P\u00e1lido',
'af_commandMenuItem.ROLE_TYPE_RADIO':'Item de Menu de Bot\u00e3o de R\u00e1dio',
'AFChangedIconShortDesc':'Alterado',
'af_goMenuItem.ROLE':'Item de Menu',
'af_messages.TIP_INFO':'Informa\u00e7\u00f5es',
'AFKeyHome':'Home',
'af_query.LABEL_UIHINT_DEFAULT':'Definir como Valor por Omiss\u00e3o',
'af_column.LABEL_DETAIL_STAMP':'Mostrar Detalhe',
'af_query.LABEL_APPLY':'Aplicar',
'AFKeyModifierControl':'Ctrl',
'af_train.ACTIVE_STEP':'Actual',
'af_chooseDate.LABEL_SELECT_MONTH':'Seleccionar M\u00eas',
'af_tree.TIP_SCREEN_READER_COLLAPSED_NODE':'fechado',
'af_chooseColor.COLORNAME_B22222':'Vermelho Acastanhado',
'af_commandToolbarButton.TIP_BOLD':'Negrito',
'af_panelCollection.LABEL_MENUITEM_EXPAND_ALL':'Expandir Todos',
'af_tree.TIP_LEAF_NODE_LEVEL':'N\u00edvel do n\u00f3 folha da \u00e1rvore {0}',
'af_panelHeader.TIP_DYNAMIC_HELP':'Seleccionar para ver o aux\u00edlio',
'af_showDetailItem.TIP_SELECTED_DISABLED_ITEM':'Item Desactivado Seleccionado: {0}',
'af_commandToolbarButton.TIP_SUBSCRIPT':'Inferior \u00e0 Linha',
'af_progressIndicator.LABEL_DETERMINATE_HUNDRED_PERCENT':'100%',
'af_calendar.LABEL_RANGE':'{0} - {1}',
'af_inputComboboxListOfValues.MRU_ROW_TEXT':'Linha de MRU',
'af_chooseColor.COLORNAME_DB7093':'Vermelho Viol\u00e1ceo P\u00e1lido',
'AFUnsupportedBrowserMode':'A defini\u00e7\u00e3o de compatibilidade actual n\u00e3o \u00e9 suportada. Desactive a Visualiza\u00e7\u00e3o de Compatibilidade antes de executar esta p\u00e1gina na Web.',
'af_panelCollection.LABEL_DESCENDING':'Decrescente',
'af_train.VISITED_STEP':'Visitado',
'AFRequiredIconShortDesc':'Obrigat\u00f3rio',
'af_query.LABEL_REQUIRED_OPTION_SELECTIVELY_REQUIRED':'\u00c9 necess\u00e1rio, pelo menos, um',
'af_query.MSG_SAVED_SEARCH_NAME_UNIQUE_CONSTRAINT':'J\u00e1 existe uma pesquisa com este nome.',
'af_document.XMLHTTP_UNSUPPORTED':'Esta p\u00e1gina requer suporte de XMLHTTP; active o XMLHTTP no navegador.',
'af_chooseColor.COLORNAME_D02090':'Vermelho Viol\u00e1ceo',
'af_panelSplitter.TIP_COLLAPSE_LABELED_PANE':'Contrair sec\u00e7\u00e3o {0}',
'af_popup.TIP_END_OF_MENU':'Prima Escape para sair deste menu.',
'af_chooseColor.COLORNAME_FF8C00':'Laranja Escuro',
'af_showDetailItem.TIP_DISABLED_ITEM':'Item Desactivado: {0}',
'af_query.LABEL_REQUIRED_OPTION_OPTIONAL':'N\u00e3o obrigat\u00f3rio',
'af_message.TIP_NEXT_MESSAGE':'Seguinte',
'af_commandToolbarButton.TIP_ITALIC':'It\u00e1lico',
'af_chooseColor.LABEL_HEX':'Hex',
'af_chooseColor.COLORNAME_F0F8FF':'Azul P\u00e1lido',
'af_chooseColor.COLORNAME_40E0D0':'Turquesa',
'af_panelCollection.LABEL_MENU_FORMAT':'Formatar',
'af_richTextEditor.TIP_COLOR_BACKGROUND':'Cor de Segundo Plano',
'af_outputLabel.ARIA_READONLY_TEXT':'s\u00f3 de leitura',
'af_menu.TIP_SCREEN_READER_GROUP_SEPARATOR':'Separador de Grupos',
'af_panelCollection.LABEL_MENUITEM_REORDER':'Reordenar Colunas...',
'af_panelCollection.LABEL_MENUITEM_FREEZE':'Congelar',
'af_tree.TIP_EXPANDED_NODE':'Contrair',
'af_chooseColor.COLORNAME_00FF00':'Verde Lima',
'af_chooseColor.COLORNAME_0000FF':'Azul',
'af_chooseColor.TITLE_CUSTOM_DLG':'Seleccionar Cor Personalizada',
'AFKeyCapsLock':'CapsLock',
'af_chooseColor.COLORNAME_8FBC8F':'Verde Marinho Escuro',
'af_popup.TIP_END_OF_MENU_DISABLE_CLOSE_ON_ESCAPE':'Fim do Menu',
'AFKeyShift':'Shift',
'af_chooseColor.COLORNAME_FFDAB9':'P\u00eassego',
'af_chooseColor.COLORNAME_FF4500':'Vermelho Alaranjado',
'af_chooseColor.COLORNAME_708090':'Cinzento Ard\u00f3sia',
'af_panelCollection.LABEL_MENUITEM_RESIZECOLUMNS':'Redimensionar Colunas...',
'af_commandToolbarButton.TIP_LIST_ORDERED':'Lista Numerada',
'af_commandMenuItem.ROLE_TYPE_CHECKBOX':'Item de Menu de Caixa de Selec\u00e7\u00e3o',
'af_chooseDate.LABEL_SELECT_MINUTES':'Seleccionar Minutos',
'af_panelCollection.LABEL_COLUMN_MULTIPLE':'V\u00e1rias',
'af_train.DISABLED_STEP':'Desactivado',
'af_progressIndicator.LABEL_DETERMINATE_ZERO_PERCENT':'0%',
'af_panelCollection.LABEL_STATUSBARITEM_COLUMNS_HIDDEN':'Colunas Ocultas',
'af_train.TIP_PARENT_TRAIN':'{0}',
'af_menu.ROLE':'Menu',
'af_inputComboboxListOfValues.TIP_CREATE':'Criar',
'af_chooseColor.COLORNAME_B8860B':'Ouro Velho Escuro',
'af_query.LABEL_UIHINT_SHOW_IN_LIST':'Mostrar na Lista de Pesquisa',
'af_query.LABEL_MODE_ADVANCED':'Avan\u00e7ado',
'af_chooseColor.MSG_HEX_INVALID':'O Valor da Cor {0} n\u00e3o \u00e9 v\u00e1lido. Introduza o valor hexadecimal da cor no formato "RRGGBB". Exemplo: 0F9A00',
'af_calendar.TIP_RECURRING':'Repetitivo',
'af_progressIndicator.TIP_DETERMINATE':'{0}%',
'af_panelCollection.LABEL_STATUSBARITEM_ROWS_SELECTED':'Linhas Seleccionadas',
'af_panelCollection.LABEL_MENUITEM_COLUMNS_SHOWMORECOLUMNS':'Gerir Colunas...',
'af_query.LABEL_SAVED_SEARCH_PERSONALIZE_ENTRY':'Personalizar...',
'af_chooseColor.COLORNAME_F5DEB3':'Amarelo Trigo',
'af_chooseColor.COLORNAME_7FFF00':'Verde Alface',
'af_inlineFrame.LABEL_FETCHING':'A carregar...',
'af_chooseColor.COLORNAME_DC143C':'Carmesim',
'af_panelCollection.LABEL_HIDDEN_COLUMNS':'Colunas Ocultas',
'af_calendar.LABEL_HEADER_CALENDAR_NAME':'Nome do Calend\u00e1rio',
'af_query.MSG_SAVED_SEARCH_NAME_NOTNULL_CONSTRAINT':'Nome Obrigat\u00f3rio',
'af_chooseDate.LABEL_SELECT_SECONDS':'Seleccionar Segundos',
'af_chooseColor.LABEL_LAST_USED_COLOR':'\u00daltima Cor Utilizada',
'af_chooseColor.COLORNAME_BA55D3':'Orqu\u00eddea M\u00e9dio',
'af_panelAccordion.TIP_SHOW_PREVIOUS_BUTTON':'Mostrar sec\u00e7\u00f5es anteriores',
'af_chooseColor.COLORNAME_FFE4B5':'Amarelo Pastel',
'MSGNonPPRViewExpired':'Devido \u00e0 inactividade, foi esgotado o tempo de espera da sess\u00e3o e esta j\u00e1 n\u00e3o est\u00e1 activa. A p\u00e1gina ser\u00e1 recarregada automaticamente dentro de 10 segundos; caso contr\u00e1rio, {0}seleccione aqui{1}.',
'af_tree.DEFAULT_SUMMARY':'tabela em \u00e1rvore',
'af_chooseColor.COLORNAME_808080':'Cinzento',
'af_chooseColor.COLORNAME_FFDEAD':'Branco Navajo',
'af_chooseColor.COLORNAME_CD853F':'Castanho Dourado',
'af_panelAccordion.TIP_PANEL_MOVE_UP':'{0} - Deslocar sec\u00e7\u00e3o em fole para cima',
'af_inputListOfValues.TIP_SEARCH_LABEL':'Pesquisar: {0}',
'af_calendar.LABEL_ACTIVITY_NUM_DAYS':'({0} Dias)',
'af_query.LABEL_SCREEN_READER_MODE_ADVANCED':'Pesquisa Avan\u00e7ada',
'AFAltHelp':'Aux\u00edlio:',
'af_inputNumberSlider.TIP_INCREASE':'Aumentar',
'af_calendar.LABEL_EMPTY':'N\u00e3o foram encontradas actividades',
'af_carousel.TIP_SPIN_TO_PREVIOUS_ITEM':'Rodar o carrossel para o item anterior',
'af_chooseColor.COLORNAME_FF69B4':'Rosa Choque',
'af_chooseColor.COLORNAME_FFE4C4':'Bege Rosado',
'af_carousel.TIP_SPIN_THUMB':'Visualiza\u00e7\u00e3o reduzida da rota\u00e7\u00e3o do carrossel',
'af_query.LABEL_SEARCH':'Pesquisar',
'af_query.LABEL_VALUE_LOV_POPUP':'Pesquisar e Seleccionar:',
'af_panelCollection.TIP_BUTTON_UNFREEZE':'Descongelar',
'af_chooseColor.COLORNAME_DDA0DD':'Cor de Ameixa',
'af_table.LABEL_REORDERING_COLUMN':'A Reordenar. Aguarde...',
'af_chooseColor.COLORNAME_F0FFF0':'Mel',
'af_chooseColor.COLORNAME_4169E1':'Azul Real',
'af_commandMenuItem.STATE_DISABLED':'Desactivado',
'af_query.MSG_SAVED_SEARCH_DELDUP_CONSTRAINT':'\u00c9 Necess\u00e1ria a Selec\u00e7\u00e3o da Pesquisa Gravada',
'af_panelCollection.LABEL_MENUITEM_SCROLL_TO_LAST':'Deslocar para o \u00daltimo',
'AFKeyF12':'F12',
'AFKeyF11':'F11',
'af_statusIndicator.TIP_IDLE':'Inactivo',
'AFKeyF10':'F10',
'af_dialog.LABEL_OK':'OK',
'af_column.TIP_SORT_ASCENDING':'Ordem Crescente',
'af_column.TIP_FILTER_CLEAR_ALL':'Limpar Todos',
'af_chooseColor.COLORNAME_DAA520':'Ouro Velho',
'af_chooseColor.COLORNAME_F0FFFF':'Branco Azulado',
'af_selectManyListbox.LABEL_SELECT_ALL':'Todos',
'af_chooseColor.COLORNAME_D2691E':'Castanho Chocolate',
'AFAltHelpDefault':'Aux\u00edlio',
'af_chooseColor.COLORNAME_1E90FF':'Azul Furtivo',
'af_commandToolbarButton.TIP_JUSTIFY_CENTER':'Justificar ao Centro',
'af_chooseColor.COLORNAME_C71585':'Vermelho Viol\u00e1ceo M\u00e9dio',
'af_chooseColor.COLORNAME_FF1493':'Rosa Forte',
'af_panelCollection.LABEL_MENUITEM_WRAP':'Moldar',
'af_document.POST_SESSION_TIMEOUT_MSG_CONTINUE':'Seleccione OK para continuar.',
'af_calendar.TIP_MONTH':'M\u00eas',
'af_panelCollection.LABEL_PIXEL':'Pixels',
'af_richTextEditor.TIP_FONT_SIZE_SHORT_DESCRIPTION':'Tamanho do Tipo de Letra',
'af_commandToolbarButton.ROLE_CHECKBOX':'Bot\u00e3o de Caixa de Selec\u00e7\u00e3o',
'af_messages.LABEL_COMBINED_MESSAGES_INTRO':'As mensagens desta p\u00e1gina s\u00e3o apresentadas abaixo.',
'af_chooseColor.COLORNAME_DCDCDC':'Cinza',
'af_inputComboboxListOfValues.TIP_SEARCH_LABEL':'Pesquisar: {0}',
'af_panelCollection.LABEL_MENU_COLUMNS':'Colunas',
'af_calendar.TIP_NEXT':'Seguinte',
'af_chooseColor.COLORNAME_0000CD':'Azul M\u00e9dio',
'af_query.LABEL_INDEXED_INFO_TEXT':'\u00c9 necess\u00e1rio, pelo menos, um',
'af_dialog.LABEL_NO':'N\u00e3o',
'af_panelCollection.LABEL_MENUITEM_SORT_ADVANCED':'Avan\u00e7adas...',
'af_richTextEditor.TIP_FONT_UNSELECTED_LABEL':'Tipo de Letra',
'AFActiveDataNoChange':'N\u00e3o existe nenhuma altera\u00e7\u00e3o dos dados activos na p\u00e1gina',
'af_inputDate.TIP_TITLE_SELECT_DATE_AND_TIME':'Seleccionar Data e Hora',
'AFKeyDown':'Baixo',
'af_table.LABEL_EXPORT_EXCEL_DETAIL_DATA':'Dados de Detalhe',
'af_menu.LABEL_FETCHING':'A carregar...',
'af_panelCollection.LABEL_MENUITEM_SCROLL_TO_FIRST':'Deslocar para o Primeiro',
'af_panelCollection.LABEL_SORT_BY':'Ordenar por',
'af_chooseColor.COLORNAME_00FA9A':'Verde Primavera M\u00e9dio',
'af_chooseColor.COLORNAME_ADD8E6':'Azul Claro',
'af_query.LABEL_SAVE':'Gravar...',
'af_query.ACCESSKEY_MODE_BASIC':'B',
'af_query.LABEL_DUPLICATE':'Duplicar',
'af_column.LABEL_SELECT_ALL':'Seleccionar Todos',
'af_calendar.LABEL_HEADER_START_TIME':'Hora de In\u00edcio',
'af_chooseColor.COLORNAME_90EE90':'Verde Claro',
'af_dialog.LABEL_YES':'Sim',
'af_selectManyChoice.LABEL_TIP_SELECT_ALL':'Todos',
'af_train.UNVISITED_STEP':'N\u00e3o Visitado',
'af_query.LABEL_CONJUNCTION_AND':'Todos',
'AFActiveDataNoActiveComponent':'N\u00e3o existe nenhum componente activo na p\u00e1gina',
'af_message.LABEL_COMPACT_TYPE_SUMMARY':'{0}: {1}',
'af_panelCollection.LABEL_MENUITEM_COLLAPSE_ALL_BELOW':'Contrair Todos Abaixo',
'af_chooseColor.LABEL_BLUE':'Azul',
'af_query.MSG_SAVED_SEARCH_DUPLICATE_CONSTRAINT_DETAIL':'Seleccione uma pesquisa gravada v\u00e1lida para duplica\u00e7\u00e3o.',
'af_commandToolbarButton.ROLE_RADIO':'Bot\u00e3o de R\u00e1dio',
'AFKeyEnd':'End',
'af_chooseColor.COLORNAME_3CB371':'Verde Marinho M\u00e9dio',
'af_inputRangeSlider.TIP_START_RANGE':'In\u00edcio do Intervalo',
'af_carousel.TIP_SPIN_INFO_X_OF_Y':'{0} de {1}',
'af_tree.TIP_GO_TO_TOP':'Ir para o In\u00edcio',
'AFInfoIconShortDesc':'Informa\u00e7\u00f5es',
'af_chooseColor.COLORNAME_8B4513':'Castanho Couro',
'af_calendar.LABEL_TODAY':'Hoje',
'af_media.TIP_DEFAULT_LINK_TEXT_AUDIO':'Reproduzir \u00c1udio',
'af_inputNumberSpinbox.TIP_INCREMENT_DISABLED':'incremento desactivado',
'af_chooseColor.COLORNAME_008B8B':'Ciano Escuro',
'af_panelCollection.LABEL_MENUITEM_GO_UP':'Ir para Cima',
'af_carousel.LABEL_ITEM':'Item {0}',
'af_carousel.LABEL_START':'In\u00edcio',
'af_chooseColor.COLORNAME_00FFFF':'Ciano',
'af_chooseColor.COLORNAME_5F9EA0':'Azul Cadete',
'AFContentFrame':'Conte\u00fado',
'AFKeyTab':'Tabula\u00e7\u00e3o',
'MSGPPRViewExpired':'Devido \u00e0 inactividade, foi esgotado o tempo de espera da sess\u00e3o e esta j\u00e1 n\u00e3o est\u00e1 activa. Seleccione OK para recarregar a p\u00e1gina.',
'af_inputDate.TIP_CLICK_TO_LAUNCH_POPUP_SELECTOR':'Seleccione para lan\u00e7ar o selector de itens sobrepostos',
'af_goMenuItem.STATE_DISABLED':'Desactivado',
'af_inputComboboxListOfValues.TABLE_EMPTY_ROWS':'N\u00e3o existem linhas para apresenta\u00e7\u00e3o',
'af_chooseColor.COLORNAME_E9967A':'Salm\u00e3o Escuro',
'af_query.LABEL_CONJUNCTION_OR':'Qualquer',
'af_panelCollection.LABEL_MENUITEM_EXPAND_ALL_BELOW':'Expandir Todos Abaixo',
'af_statusIndicator.TIP_DISCONNECTED':'Desligado',
'af_calendar.TIP_FROM_DATE':'De {0}',
'af_popup.TIP_START_OF_MENU':'Menu {0}',
'af_panelAccordion.TIP_UNDISCLOSE_DISABLED_PRECISE_BUTTON':'{0} - N\u00e3o \u00e9 poss\u00edvel ocultar a sec\u00e7\u00e3o em fole',
'AFErrorIconShortDesc':'Erro',
'af_message.TIP_SHOW_ALL_MESSAGES':'Todas',
'af_calendar.TIP_LIST':'Lista',
'af_calendar.LABEL_HEADER_TITLE':'T\u00edtulo',
'af_calendar.LABEL_HEADER_DAY':'Dia',
'af_commandToolbarButton.STATE_CHECKBOX_SELECTED':'Seleccionado',
'AFLogoIconShortDesc':'Log\u00f3tipo',
'af_chooseColor.COLORNAME_191970':'Azul Muito Escuro',
'af_messages.TIP_ERROR':'Erro',
'af_statusIndicator.TIP_RECONNECTING':'A Repetir Liga\u00e7\u00e3o',
'af_chooseColor.COLORNAME_FDF5E6':'Branco Sujo',
'af_commandMenuItem.STATE_CHECKBOX_SELECTED':'Seleccionado',
'af_commandToolbarButton.TIP_ADD_LINK':'Acrescentar Refer\u00eancia',
'af_chooseColor.COLORNAME_F5F5F5':'Branco Acinzentado',
'af_chooseColor.COLORNAME_FFF5EE':'Concha',
'af_table.LABEL_GOING_TO':'A Ir para:',
'af_panelCollection.LABEL_MENUITEM_QBE':'Consulta por Exemplo',
'af_panelWindow.TIP_CLOSE':'Fechar',
'af_table.LABEL_SELECT_ROW':'Seleccionar Linha',
'af_panelCollection.LABEL_MENUITEM_GO_TO_TOP':'Ir para o In\u00edcio',
'af_chooseColor.COLORNAME_D8BFD8':'Verde Cardo',
'af_inputNumberSpinbox.TIP_DECREMENT':'diminuir',
'AFKeyModifierAlt':'Alt',
'af_chooseColor.COLORNAME_7CFC00':'Verde Relva',
'af_inputComboboxListOfValues.LABEL_SEARCH':'Pesquisar...',
'af_table.LABEL_START':'In\u00edcio',
'af_document.MSG_UNCOMMITTED_DATA':'A p\u00e1gina cont\u00e9m dados n\u00e3o confirmados.',
'af_chooseColor.COLORNAME_6A5ACD':'Azul Ard\u00f3sia',
'af_chooseColor.COLORNAME_696969':'Cinzento Esbatido',
'af_chooseColor.COLORNAME_F08080':'Coral Claro',
'af_calendar.TIP_REMINDER':'Memorando',
'af_messages.LABEL_SET_FOCUS_ON_COMPONENT':'Definir foco em {0}',
'af_document.PRE_SESSION_TIMEOUT_MSG':'Esta p\u00e1gina expirar\u00e1 a n\u00e3o ser que seja recebida uma resposta dentro de {0} minutos. Seleccione OK para impedir a expira\u00e7\u00e3o.',
'af_richTextEditor.IFRAME_TITLE':'Editor de Texto',
'af_calendar.TIP_PREVIOUS':'Anterior',
'af_chooseColor.COLORNAME_808000':'Verde Seco',
'af_panelCollection.LABEL_MENUITEM_SORT_DESCENDING':'Decrescente',
'af_panelCollection.LABEL_PERCENT':'Percentagem',
'af_panelCollection.LABEL_REORDER_COLUMNS_DLG':'Reordenar Colunas',
'af_chooseColor.COLORNAME_FFA07A':'Salm\u00e3o Claro',
'af_media.TIP_DEFAULT_LINK_TEXT_VIDEO':'Reproduzir V\u00eddeo',
'af_query.TIP_OPERATOR':'Operadores para',
'AFKeyBackwardDelete':'Tecla de retrocesso',
'af_chooseColor.COLORNAME_F5F5DC':'Bege',
'AFKeyF3':'F3',
'af_chooseColor.COLORNAME_B0E0E6':'Azul P\u00f3lvora',
'AFKeyF2':'F2',
'af_calendar.LABEL_START_END_TIME':'{0}-{1}',
'af_chooseColor.COLORNAME_008000':'Verde',
'af_document.MSG_FAILED_CONNECTION':'Falha na liga\u00e7\u00e3o ao servidor.',
'AFKeyF1':'F1',
'AFKeyF7':'F7',
'AFKeyF6':'F6',
'AFKeyF5':'F5',
'AFKeyF4':'F4',
'af_calendar.TIP_DAY':'Dia',
'af_quickQuery.LABEL_VALUE_LOV_POPUP':'Pesquisar e Seleccionar:',
'AFKeyF9':'F9',
'af_commandToolbarButton.TIP_UNDERLINE':'Sublinhado',
'af_panelCollection.LABEL_WIDTH':'Largura',
'af_progressIndicator.TIP_SCREEN_READER_INDETERMINATE_FINISHED':'Processamento conclu\u00eddo',
'AFKeyF8':'F8',
'af_chooseColor.COLORNAME_7B68EE':'Azul Ard\u00f3sia M\u00e9dio',
'af_inputListOfValues.DEFAULT_POPUP_TITLE':'Escolher Item',
'af_popup.STATUS_ENTERING_POPUP':'A Entrar no Item Sobreposto',
'af_quickQuery.LABEL_DEFAULT':'Pesquisar',
'af_chooseColor.COLORNAME_8B008B':'Magenta Escuro',
'af_inputFile.LABEL_UPDATE_BUTTON':'Actualizar...',
'af_query.MSG_SAVED_SEARCH_DELETE_WARNING':'Apagar a Pesquisa Gravada: {0}?',
'af_panelCollection.LABEL_MENUITEM_REDUCE':'Anexar',
'af_query.LABEL_MODE_BASIC':'B\u00e1sico',
'af_chooseColor.COLORNAME_BC8F8F':'Castanho Rosado',
'af_chooseColor.COLORNAME_EEE8AA':'Ouro Velho P\u00e1lido',
'af_document.PRE_SESSION_TIMEOUT_MSG_SECOND':'Esta p\u00e1gina expirar\u00e1 a n\u00e3o ser que seja recebida uma resposta dentro de {0} segundos. Seleccione OK para impedir a expira\u00e7\u00e3o.',
'af_inputComboboxListOfValues.TIP_SEARCH':'Pesquisar',
'af_carousel.LABEL_GOING_TO':'A Ir para: {0}',
'af_carousel.MSG_NO_DATA':'N\u00e3o existem itens para apresenta\u00e7\u00e3o',
'af_popup.TIP_END_OF_POPUP':'Prima Escape para sair deste item sobreposto.',
'af_chooseColor.COLORNAME_4B0082':'\u00cdndigo',
'af_chooseDate.LABEL_SELECT_HOURS':'Seleccionar Horas',
'af_chooseColor.COLORNAME_ADFF2F':'Amarelo Esverdeado',
'af_messages.TIP_CONFIRMATION':'Confirma\u00e7\u00e3o',
'af_chooseColor.COLORNAME_CD5C5C':'Almagre',
'af_calendar.TIP_WEEK':'Semana',
'af_chooseColor.COLORNAME_FF6347':'Vermelho Tomate',
'af_document.LABEL_SPLASH_SCREEN':'A carregar...',
'af_chooseColor.COLORNAME_008080':'Verde Cinza',
'af_popup.STATUS_EXITING_POPUP':'A Sair do Item Sobreposto',
'AFKeyForwardDelete':'Del',
'af_commandToolbarButton.TIP_REMOVE_LINK':'Retirar Refer\u00eancia',
'af_chooseColor.COLORNAME_778899':'Cinzento Ard\u00f3sia Claro',
'AFFramebusting':'Aviso: Incapaz de carregar conte\u00fado na moldura. O conte\u00fado da moldura ser\u00e1 carregado no n\u00edvel superior.',
'af_commandToolbarButton.STATE_RADIO_SELECTED':'Seleccionado',
'AFUnsupportedBrowser':'Est\u00e1 a utilizar um navegador n\u00e3o suportado. Os navegadores suportados s\u00e3o o Internet Explorer 7 e superiores, o Firefox 2.0.0.2 e superiores, o Safari 3.1.2 e superiores e o Google Chrome 1.0 ou superiores.',
'af_document.LABEL_SKIP_LINK_TEXT':'Saltar para o conte\u00fado',
'af_panelAccordion.TIP_DISCLOSE_PRECISE_BUTTON':'{0} - Mostrar sec\u00e7\u00e3o em fole',
'af_carousel.MSG_SCREEN_READER_SPIN_INFO_X':'A apresentar o item n\u00famero {0}.',
'af_document.PRE_SESSION_TIMEOUT_CONFIRM_TITLE':'Aviso de Expira\u00e7\u00e3o',
'af_chooseColor.COLORNAME_D3D3D3':'Cinzento Claro',
'af_chooseColor.TIP_TRAN_NO_COLOR':'Transparente',
'af_query.LABEL_UIHINT_SAVE_RESULTS_LAYOUT':'Gravar Disposi\u00e7\u00e3o dos Resultados',
'af_chooseColor.COLORNAME_D2B48C':'Bronze',
'AFKeyClear':'Clear',
'af_chooseColor.COLORNAME_FFE4E1':'Rosa Ba\u00e7o',
'af_chooseColor.COLORNAME_2F4F4F':'Cinzento Ard\u00f3sia Escuro',
'af_panelCollection.LABEL_RESIZE_COLUMN_DLG':'Redimensionar Coluna',
'af_chooseColor.COLORNAME_FFFFFF':'Branco',
'af_messages.TIP_FATAL':'Erro Cr\u00edtico',
'af_commandToolbarButton.TIP_JUSTIFY_RIGHT':'Justificar \u00e0 Direita',
'af_message.LABEL_SHOW_ALL_MESSAGES':'Todas',
'af_panelCollection.TIP_BUTTON_FREEZE':'Congelar',
'af_calendar.TIP_TO_DATE':'A {0}',
'af_train.TIP_STOP_CONFIRMATION':'Passo {0} com Confirma\u00e7\u00e3o em: {1}',
'af_carousel.MSG_SCREEN_READER_SPIN_INFO_X_OF_Y':'A apresentar o item n\u00famero {0} de {1} itens.',
'af_chooseColor.COLORNAME_000080':'Azul Marinho',
'af_document.POST_SESSION_TIMEOUT_MSG':'A p\u00e1gina expirou.',
'af_panelAccordion.TIP_UNDISCLOSE_PRECISE_BUTTON':'{0} - Ocultar sec\u00e7\u00e3o em fole',
'AFKeyLeft':'Esquerda',
'af_chooseColor.COLORNAME_F5FFFA':'Creme',
'af_query.LABEL_RESET':'Redefinir',
'af_query.LABEL_FOOTER_ADD_FIELDS':'Acrescentar Campos',
'af_panelCollection.LABEL_MENUITEM_EXPAND':'Expandir',
'af_chooseColor.COLORNAME_00008B':'Azul Escuro',
'af_commandNavigationItem.TIP_SELECTED':'Item Seleccionado: {0}',
'af_chooseColor.TIP_NO_COLOR':'Sem Cor',
'af_popup.TIP_START_OF_POPUP':'Item Sobreposto',
'af_panelCollection.LABEL_MENU_SORT':'Ordenar',
'af_chooseDate.TIP_PREVIOUS_MONTH':'M\u00eas Anterior',
'af_table.LABEL_ROW_RANGE_KNOWN_COUNT':'Linhas {0} - {1} de {2}',
'af_chooseColor.COLORNAME_A9A9A9':'Cinzento Escuro',
'af_chooseColor.COLORNAME_48D1CC':'Turquesa M\u00e9dio',
'af_panelCollection.LABEL_SHOW_COLUMNS_DLG':'Gerir Colunas',
'af_chooseDate.LABEL_SELECT_YEAR':'Seleccionar Ano',
'af_carousel.LABEL_END':'Fim',
'af_column.TIP_SORT_DESCENDING':'Ordem Decrescente',
'af_chooseColor.COLORNAME_FFD700':'Dourado',
'af_query.MSG_SELECTIVELY_REQUIRED_CONSTRAINT':'\u00c9 necess\u00e1rio, pelo menos, um.',
'af_train.TIP_STOP_WARNING':'Passo {0} com Aviso em: {1}',
'af_chooseColor.COLORNAME_9932CC':'Orqu\u00eddea Escuro',
'af_showDetail.TIP_UNDISCLOSED':'Expandir {0}',
'af_chooseColor.TIP_NEW_COLOR':'Nova Cor',
'af_toolbar.TIP_SCREEN_READER_GROUP_SEPARATOR':'Separador de Grupos',
'AFResponseCompleteStatus':'Carregamento Conclu\u00eddo'
}