// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 165
(function(w,g){w[g]=w[g]||{};w[g].e=function(s){return eval(s);};})(window,'google_tag_manager');(function(){


var za=this,Aa=function(){var a=YT.Player,b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b},Ba=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Ca=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Da=function(a){if(null==a)return String(a);var b=Ca.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Ea=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},ma=function(a){if(!a||"object"!=Da(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Ea(a,"constructor")&&!Ea(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Ea(a,b)},Ga=function(a,b){var c=b||("array"==Da(a)?[]:{}),d;for(d in a)if(Ea(a,d)){var e=a[d];"array"==Da(e)?("array"!=Da(c[d])&&(c[d]=[]),c[d]=Ga(e,c[d])):ma(e)?(ma(c[d])||(c[d]={}),c[d]=Ga(e,c[d])):c[d]=e}return c};var qa=null,Ha=Math.random(),Ia=null,Ja=null,Ka={};var La,Ma,Na,Oa,Pa,Qa,Ra,Ta,Ua,Va,Wa,Xa,R,Ya,Za,$a,ab,bb,cb,db,eb,fb,gb,hb,jb,lb,mb,nb,ob,pb,qb,rb,sb,tb,ub,vb,wb,xb,yb,zb,Ab,Cb,Db,Fb,Gb,Hb,Ib,Jb,Kb,Lb,Mb,Nb,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,pc,qc,rc,sc,tc,uc,vc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,S,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,jd,kd,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,
ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te;
(function(){var a=function(a){return{toString:function(){return a}}};La=a("");Ma=a("0");Na="";Oa=a("");Pa=a("");Qa=a("");Ra=a("1");Ta=a("2");Ua=a("3");Va=a("6");Wa=a("");Xa=a("7");R=a("8");Ya=a("9");Za=a("");$a=a("");
ab=a("");bb=a("");cb=a("");db=a("");eb=a("");fb=a("");gb=a("");hb=a("");jb=a("");lb=a("");mb=a("");nb=a("");ob=a("");pb=
a("10");qb=a("");rb=a("11");sb=a("");tb=a("");ub=a("12");vb=a("");wb=a("13");xb=a("14");yb=a("");zb=a("");Ab=a("");Cb=a("");Db=a("15");Fb=a("");Gb=a("");Hb=a("");Ib=a("");
Jb=a("");Kb=a("");Lb=a("");Mb=a("");Nb=a("16");Ob=a("");Pb=a("17");Qb=a("");Rb=a("18");Sb=a("");Tb=a("");Ub=a("19");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("20");
$b=a("21");ac=a("");bc=a("");cc=a("22");dc=a("");ec=a("23");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("24");mc=a("");nc=a("");pc=a("25");
qc=a("26");rc=a("27");sc=a("");tc=a("");uc=a("");vc=a("");wc=a("");xc=a("");yc=a("28");zc=a("");Ac=a("29");Bc=a("");Cc=a("50");Dc=a("51");Ec=a("");Fc=a("");Gc=a("30");
S=a("31");Hc=a("");Ic=a("32");Jc=a("33");Kc=a("");Lc=a("34");Mc=a("");Nc=a("");Oc=a("35");Pc=a("");Qc=a("");Rc=a("36");Sc=a("");Tc=a("");Uc=a("");Vc=a("");Wc=a("37");Xc=a("");Yc=a("");Zc=
a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");ed=a("");fd=a("");gd=a("38");jd=a("");kd=a("");nd=a("");od=a("");pd=a("39");qd=a("");rd=a("");sd=a("");td=a("");ud=a("");vd=a("");
wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("");Ld=a("");Md=a("");Nd=a("");Od=a("");
Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("41");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");
ee=a("42");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");
ve=a("43");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce="";De=a("");Ee=a("44");Fe=a("45");Ge=a("");He=a("");Ie=a("46");Je=a("");Ke=a("");Le=a("");
Me=a("");Ne=a("");Oe=a("47");Pe=a("");Qe=a("");Re=a("48");Se=a("49");Te=a("")})();var Ue=function(){},M=function(a){return"function"==typeof a},U=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},Ve=function(a){return"number"==Da(a)&&!isNaN(a)},We=function(a){return/^[0-9]+$/.test(a)},Xe=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},Ye=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},N=function(a){return Math.round(Number(a))||0},oa=function(a){return"false"==
String(a).toLowerCase()?!1:!!a},Ze=function(a){var b=[];if(U(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},K=function(){return new Date},$e=function(a,b){if(!Ve(a)||!Ve(b)||a>b)a=0,b=2147483647;return Math.round(Math.random()*(b-a)+a)},af=function(){this.prefix="gtm.";this.values={}};af.prototype.set=function(a,b){this.values[this.prefix+a]=b};af.prototype.get=function(a){return this.values[this.prefix+a]};af.prototype.contains=function(a){return void 0!==this.get(a)};
var bf=function(a,b,c){try{if(!a[ad])return a[Ac](a,b||Ue,c||Ue);c&&c()}catch(d){}return!1},cf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=Ye(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},df=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},ef=function(a){return function(){return a("GTM-M2DFDR")}},ff=function(a){for(var b=0;b<a.length;b++)a[b]()},ka=K().getTime(),na=function(a,
b,c){return a&&a.hasOwnProperty(b)?a[b]:c},gf=function(a,b,c){a.prototype["gtm_proxy_"+b]=a.prototype[b];a.prototype[b]=c},hf=function(a){return null!==a&&void 0!==a&&void 0!==a.length},la=function(a,b,c){if(!(b&&c&&hf(a)&&U(a)&&0!=a.length))return null;for(var d={},e=0;e<a.length;e++)a[e]&&a[e].hasOwnProperty(b)&&a[e].hasOwnProperty(c)&&(d[a[e][b]]=a[e][c]);return d},jf=function(a,b){0==b?a.Na=!0:a.complete=!0;var c=a.g;a.i&&(a.i.ka[c]=b);Ka[c]&&(Ka[c].state=b)},kf=function(a,b){a.sort(function(a,
d){return b(a,d)?-1:b(d,a)?1:0})};var J=window,Q=document,tf=navigator,I=function(a,b,c){var d=J[a];J[a]=void 0===d||c?b:d;return J[a]},P=function(a,b,c,d){return(d||"http:"!=J.location.protocol?a:b)+c},uf=function(a){var b=Q.getElementsByTagName("script")[0]||Q.body||Q.head;b.parentNode.insertBefore(a,b)},pa=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},p=function(a,b,c){var d=Q.createElement("script");d.type="text/javascript";
d.async=!0;d.src=a;pa(d,b);c&&(d.onerror=c);uf(d)},ha=function(a,b){var c=Q.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";uf(c);pa(c,b);void 0!==a&&(c.src=a);return c},A=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},V=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},r=function(a){J.setTimeout(a,0)},sa=!1,
ua=[],vf=function(a){if(!sa){var b=Q.createEventObject,c="complete"==Q.readyState,d="interactive"==Q.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){sa=!0;for(var e=0;e<ua.length;e++)ua[e]()}}},wf=0,xf=function(){if(!sa&&140>wf){wf++;try{Q.documentElement.doScroll("left"),vf()}catch(a){J.setTimeout(xf,50)}}},zf=function(a){var b=Q.getElementById(a);if(b&&yf(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(yf(document.all[a][c],"id")==a)return document.all[a][c];return b},yf=function(a,
b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Af=function(a){return a.target||a.srcElement||{}},xa=function(a){var b=Q.createElement("div");b.innerHTML="A<div>"+a+"</div>";for(var b=b.lastChild,c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},Bf=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;for(var e=a,d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},Cf=!1,Df=[],
Ef=function(){if(!Cf){Cf=!0;for(var a=0;a<Df.length;a++)Df[a]()}},Ff=function(a){a=a||J;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},va=function(a){window.console&&window.console.log&&window.console.log(a)};var Gf=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||J.location.protocol.replace(":","")).toLowerCase();switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||J.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:J.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=Xe(d||[],l[l.length-
1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var m=f.split("&"),k=0;k<m.length;k++){var n=m[k].split("=");if(decodeURIComponent(n[0]).replace(/\+/g," ")==e){f=decodeURIComponent(n.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Hf=function(a){var b="";a&&a.href&&(b=a.hash?a.href.replace(a.hash,""):a.href);return b},ya=function(a){var b=Q.createElement("a");
a&&(b.href=a);return b};var ga=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ba=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=Gf(ya(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};var ea=function(a,b){p("//bat.bing.com/bat.js",a,b)},u=J,da=function(a,b,c){b&&(void 0===u[a]||c&&!u[a])&&(u[a]=b);return u[a]},aa=function(a,b,c){return("https:"==J.location.protocol?a:b)+c};var If=new af,Jf={},Lf={set:function(a,b){Ga(Kf(a,b),Jf)},get:function(a){return C(a,2)},reset:function(){If=new af;Jf={}}},C=function(a,b){if(2==b){for(var c=Jf,d=a.split("."),e=0;e<d.length;e++){if(void 0===c[d[e]])return;c=c[d[e]]}return c}return If.get(a)},Kf=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Mf=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),Nf={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},Of={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},Pf=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Qf=function(){var a=C("gtm.whitelist");
var b=a&&Pf(Ze(a),Nf),c=C("gtm.blacklist")||C("tagTypeBlacklist")||[];Mf.test(J.location&&J.location.hostname)&&(c=Ze(c),c.push("nonGooglePixels","nonGoogleScripts"));var d=c&&Pf(Ze(c),Of),e={};return function(f){var g=f&&f[Ac];if(!g)return!0;if(void 0!==e[g.a])return e[g.a];var h=!0;if(a)a:{if(0>Xe(b,g.a))if(g.b&&0<g.b.length)for(var l=0;l<g.b.length;l++){if(0>Xe(b,
g.b[l])){h=!1;break a}}else{h=!1;break a}h=!0}var m=!1;if(c){var k;if(!(k=0<=Xe(d,g.a)))a:{for(var n=g.b||[],q=new af,t=0;t<d.length;t++)q.set(d[t],!0);for(t=0;t<n.length;t++)if(q.get(n[t])){k=!0;break a}k=!1}m=k}return e[g.a]=!h||m}};var _jsm=function(a){if(void 0!==a[Oc])try{var b=J.google_tag_manager;return b&&b.e&&b.e(a[Oc])}catch(c){}};_jsm.a="jsm";_jsm.b=["customScripts"];var lf=function(a){var b=Q;return Rf?b.querySelectorAll(a):null},Sf=!1;if(Q.querySelectorAll)try{var Tf=Q.querySelectorAll(":root");Tf&&1==Tf.length&&Tf[0]==Q.documentElement&&(Sf=!0)}catch(a){}var Rf=Sf;var _eam=function(a){var b=a[Ya],c=C("gtm.element");return yf(c,b)||a[Xb]||""};_eam.a="eam";_eam.b=["google"];var Uf=void 0,Vf="",Wf=0,Xf=void 0,_et=function(a){var b,c=C("gtm.element"),d=C("event"),e=Number(K());if(Uf===c&&Vf===d&&Wf>e-250)b=Xf;else{var f;if(c){var g=c.innerText||c.textContent||"";g&&" "!=g&&(g=g.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));g&&(g=g.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));f=g}else f="";Xf=b=f;Uf=c;Vf=d}Wf=e;return b?b:a[Xb]};_et.a="et";_et.b=["google"];var _eu=function(a){var b=String(C("gtm.elementUrl")||a[Xb]||""),c=ya(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return Ja};_e.a="e";_e.b=["google"];var Yf=/(^|\.)doubleclick\.net$/i,Zf=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,$f=function(a){for(var b=String(Q.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=Ye(e[0]);if(f&&f==a){var g=Ye(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},ag=function(a,b,c,d,e){if(Yf.test(Q.location.hostname)||"/"==c&&Zf.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=Q.cookie;Q.cookie=f;return g!=
Q.cookie||0<=Xe($f(a),b)},bg=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},cg=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},dg=function(){var a=Gf(J.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var eg=function(a,b){this.f=a;this.j=b};eg.prototype.toString=function(){var a=""+this.f;1<this.j&&(a=a+"-"+this.j);return a};var fg=function(a,b){this.za=a;this.ba=b};fg.prototype.toString=function(){return""+this.ba+"."+this.za};var ig=function(a,b){var c=new gg(null,a,b);hg(c);return c},gg=function(a,b,c){this.Ga=Math.floor(K().getTime()/864E5);this.aa=b||"auto";this.T=c||"/";var d=bg(this.aa),e=cg(this.T);this.C=a||new eg(d,e);this.h=[];this.A=new af},kg=function(a,b,c){b&&(""==c.za?jg(a,b):(a.A.contains(b)||a.h.push(b),a.A.set(b,c)))},lg=function(a,b){for(var c=0;c<b.length;c++)kg(a,b[c][0],b[c][1])},jg=function(a,b){var c=Xe(a.h,b);0<=c&&a.h.splice(c,1);a.A.set(b,void 0)},mg=function(a){for(var b=[],c=0;c<a.h.length;c++){var d=
a.h[c];b.push([d,a.A.get(d)])}return b},ng=function(a){for(var b=0,c=0;c<a.h.length;c++)b=Math.max(b,a.A.get(a.h[c]).ba);return 864E5*b};gg.prototype.toString=function(){if(0==this.h.length)return"";for(var a=[],b=0;b<this.h.length;b++){var c=this.h[b];a.push(""+c+"."+this.A.get(c).toString())}return"GAX1."+this.C.toString()+"."+a.join("!")};
var og=function(a,b){for(var c=new Date,d=cg(a.T),e=[],f=0;f<a.h.length;f++){var g=a.h[f];a.A.get(g).ba<a.Ga&&e.push(g)}for(f=0;f<e.length;f++)jg(a,e[f]);if(a.h.length>(b||10))return!1;c.setTime(ng(a));if("auto"!=a.aa)return ag("_gaexp",a.toString(),a.T,a.aa,c);for(var h=dg(),l=0;l<h.length;l++)if("none"!=h[l]&&(a.C=new eg(bg(h[l]),d),ag("_gaexp",a.toString(),a.T,h[l],c)))return!0;return!1},hg=function(a){for(var b=a.C.f,c=a.C.j,d=$f("_gaexp"),e=[],f=0;f<d.length;f++){var g=pg(a,d[f]);g&&e.push(g)}kf(e,
function(a,d){var e=a.C,f=d.C;return e.f==f.f&&e.j==f.j?!1:e.f==b&&e.j==c?!0:f.f==b&&f.j==c?!1:e.f==b?f.f!=b||e.j<f.j:f.f==b?!1:e.j==c?f.f!=b&&(f.j!=c||e.f<f.f):f.j==c?!1:e.f<f.f||e.f==f.f&&e.j<f.j});a.C=0<e.length?e[0].C:new eg(b,c);for(f=e.length-1;0<=f;f--)lg(a,mg(e[f]))},pg=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=Ye(e[0]);if(0!=f.length){var g=2==e.length?Ye(e[1]):"1";if(We(f)&&We(g)){d=new eg(N(f),N(g));
break a}}}d=void 0}if(d){for(var h=new gg(d,a.aa,a.T),l=(c[2]||"").split("!"),m=0;m<l.length;m++){var k=l[m].split(".");if(3==k.length){if(!We(k[1]))return;kg(h,k[0],new fg(k[2],N(k[1])))}}return h}}};var _v=function(a){var b=C(a[gd].replace(/\\\./g,"."),a[Pb]);return void 0!==b?b:a[Xb]};_v.a="v";_v.b=["google"];var _f=function(a){var b=String(C("gtm.referrer")||Q.referrer);if(!b)return b;var c=ya(b);return b};_f.a="f";_f.b=["google"];var ia=function(a){var b=J.location,c;(c=a[Mb]?a[Mb]:C("gtm.url"))&&(b=ya(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[wb]&&(f=Gf(b,a[wb],a[Zd],a[Wb],a[Md]));return f},_u=ia;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[Xa]).indexOf(String(a[R]))};_cn.a="cn";_cn.b=["google"];var _css=function(a){var b=a[Xa];if(!b)return!1;var c=a[R],d=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var e=0;e<d.length;e++)if(b[d[e]])return b[d[e]](c);var f,g=b.document||b.ownerDocument;if(g.querySelectorAll)f=g.querySelectorAll(c);else return!1;for(e=0;f[e]&&f[e]!==b;)e++;return!!f[e]}catch(h){return!1}};_css.a="css";_css.b=["google"];var _ew=function(a){var b=String(a[Xa]),c=String(a[R]),d=b.length-c.length;return 0<=d&&b.indexOf(c,d)==d};_ew.a="ew";_ew.b=["google"];var _eq=function(a){return String(a[Xa])==String(a[R])};_eq.a="eq";_eq.b=["google"];var _gt=function(a){return Number(a[Xa])>Number(a[R])};_gt.a="gt";_gt.b=["google"];var _re=function(a){return(new RegExp(a[R],a[Hc]?"i":void 0)).test(a[Xa])};_re.a="re";_re.b=["google"];
var zg=!1,Ag=[],Bg=function(a){var b=J.google_trackConversion,c=a.gtm_onFailure;M(b)?b(a)||c():c()},Cg=function(){for(;0<Ag.length;)Bg(Ag.shift())},_awct=function(a,b,c){var d={google_conversion_id:a[S],google_conversion_label:a[Rc],google_conversion_value:a[Oe]||0,google_remarketing_only:!1,onload_callback:b,gtm_onFailure:c};a[Lb]&&(d.google_conversion_currency=a[Lb]);a[ud]&&(d.google_conversion_order_id=a[ud]);Ag.push(d);zg||(zg=!0,p("//www.googleadservices.com/pagead/conversion_async.js",function(){Cg();
Ag={push:Bg}},function(){Cg();zg=!1}))};_awct.a="awct";_awct.b=["google"];var Dg=Math.random(),Eg="1.000000">Dg;var Fg=Ue;var Gg=Ue,Hg=[],Ig=!1,Jg=function(a){return J["dataLayer"].push(a)},Kg=function(a){var b=!1;return function(){!b&&M(a)&&r(ef(a));b=!0}},Qg=function(){for(var a=!1;!Ig&&0<Hg.length;){Ig=!0;var b=Hg.shift();if(M(b))try{b.call(Lf)}catch(ta){}else if(U(b))a:{var c=b;if("string"==Da(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=Jf,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(ta){}}}else{var l=b,m=void 0;for(m in l)if(l.hasOwnProperty(m)){var k=m,n=
l[m];If.set(k,n);Ga(Kf(k,n),Jf)}var q=!1,t=l.event,v=void 0;if(t){v=ka++;Ja=t;if(!l["gtm.uniqueEventId"]){var x=v;If.set("gtm.uniqueEventId",x);Ga(Kf("gtm.uniqueEventId",x),Jf)}var z=Kg(l.eventCallback),E=l.eventTimeout;E&&J.setTimeout(z,Number(E));q=Gg(v,t,z,l.eventReporter)}Ia||(Ia=l["gtm.start"])&&Fg();var F=l,D=v,y=t,G=Jf;if(!q){var B=v,H=t;}Ja=null;a=q||a}var O=b,L=Jf;Pg();Ig=!1}return!a};var Rg,Sg,Tg,Ug=/(Firefox\D28\D)/g.test(tf.userAgent),$g=function(a,b){return function(c){c=c||J.event;var d=Af(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=Bf(d,["a","area"]),e=!d||!d.href||Vg(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?Tg:Sg;if(c.defaultPrevented||!1===c.returnValue||c.oa&&c.oa()){if(d){var g={simulateDefault:!1},h=Wg(f,["wnc","nwnc"]);h&&Xg(a,d,g,f.wt,h)}}else{if(d){var g={},l=!0,m=Wg(f,
["wnc","nwnc","nwc","wc"]);(l=Xg(a,d,g,f.wt,m))||(Yg(g.eventReport,f)?b=!0:e=!0);e=e||l||"LINK_CLICK"==a&&Ug;g.simulateDefault=!l&&b&&!e;g.simulateDefault&&(e=Zg(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=l||!b||e;return c.returnValue}return!0}}}},Xg=function(a,b,c,d,e){var f=d||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||yf(b,"id")||"","gtm.elementTarget":b.formTarget||b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event=
"gtm.linkClick";g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=ah(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=bh(b);g.eventTimeout=f;g.eventCallback=ch(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=(b.attributes&&b.attributes.formaction?b.formAction:"")||b.action||b.href||b.src||b.code||b.codebase||"";break;default:return!0}return Jg(g)},
bh=function(a){var b=a.action;b&&b.tagName&&(b=a.cloneNode(!1).action);return b},dh=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},Zg=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(tf.userAgent),e=dh(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=J.frames&&J.frames[f]||J[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName=
"gtm_autoEvent_"+K().getTime(),b.targetWindow=J.open("",b.targetWindowName));break;default:d&&!J.frames[e]?(b.simulateDefault=!1,c=!0):(J.frames[e]||(b.targetWindowName=e),b.targetWindow=J.frames[e]||J.open("",e))}return c},ah=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||K().getTime(),500>K().getTime()-c&&J.setTimeout(ah(a,b,c),25)))}},ch=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&
(d=a.target,a.target=b.targetWindowName);Q.gtmSubmitFormNow=!0;eh(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||K().getTime(),500>K().getTime()-c&&J.setTimeout(ch(a,b,c),25)}},Wg=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},fh=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},Yg=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;
for(var c=0;c<gh.length;c++)if(a.passingRules[c]){var d=gh[c],e=hh[c],f=e&&e[0]&&e[0][0]||e[1]&&e[1][0];if(f&&"0"!=f&&(b.wc[f]||b.wnc[f]))for(var g=d[1],h=0;h<g.length;h++)if(a.resolvedTags[g[h]])return!0}return!1},ih=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(Q.gtmHasClickListenerTag)return;Q.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=Af(a);b&&Xg("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Rg&&(Rg=Hf(Q.location));fh(Sg,b||!1,c||!1,d,e);if(Q.gtmHasLinkClickListenerTag)return;
Q.gtmHasLinkClickListenerTag=!0;f="click";g=$g(a,b||!1);break;case "FORM_SUBMIT":fh(Tg,b||!1,c||!1,d,e);if(Q.gtmHasFormSubmitListenerTag)return;Q.gtmHasFormSubmitListenerTag=!0;f="submit";g=$g(a,b||!1);break;default:return}V(Q,f,g,h)},Vg=function(a){if(!Rg)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=ya(a);return Rg==Hf(c)},eh=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;
Q.gtmFormElementSubmitter||(Q.gtmFormElementSubmitter=Q.createElement("form"));return Q.gtmFormElementSubmitter.submit.call?Q.gtmFormElementSubmitter.submit:a.submit};var qg=new String("undefined"),qh=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===qg?b:a[d]);return c.join("")}};qh.prototype.toString=function(){return this.resolve("undefined")};qh.prototype.valueOf=qh.prototype.toString;var rh={},sh=function(a,b){var c=ka++;rh[c]=[a,b];return c},th=function(a){var b=a?0:1;return function(a){var d=rh[a];if(d&&M(d[b]))d[b]();rh[a]=void 0}};var uh=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},vh=function(a,b){return a<b?-1:a>b?1:0};var wh;a:{var xh=za.navigator;if(xh){var yh=xh.userAgent;if(yh){wh=yh;break a}}wh=""}var X=function(a){return-1!=wh.indexOf(a)};var zh=X("Opera"),Ah=X("Trident")||X("MSIE"),Bh=X("Edge"),Ch;if(Ch=X("Gecko"))Ch=!(-1!=wh.toLowerCase().indexOf("webkit")&&!X("Edge"));var Dh=Ch&&!(X("Trident")||X("MSIE"))&&!X("Edge"),Eh=-1!=wh.toLowerCase().indexOf("webkit")&&!X("Edge");Eh&&X("Mobile");X("Macintosh");X("Windows");X("Linux")||X("CrOS");var Fh=za.navigator||null;Fh&&(Fh.appVersion||"").indexOf("X11");X("Android");!X("iPhone")||X("iPod")||X("iPad");X("iPad");X("iPod");
var Gh=function(){var a=za.document;return a?a.documentMode:void 0},Hh;a:{var Ih="",Jh=function(){var a=wh;if(Dh)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Bh)return/Edge\/([\d\.]+)/.exec(a);if(Ah)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Eh)return/WebKit\/(\S+)/.exec(a);if(zh)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Jh&&(Ih=Jh?Jh[1]:"");if(Ah){var Kh=Gh();if(null!=Kh&&Kh>parseFloat(Ih)){Hh=String(Kh);break a}}Hh=Ih}
var Lh=Hh,Mh={},Nh=function(a){var b;if(!(b=Mh[a])){for(var c=0,d=uh(String(Lh)).split("."),e=uh(String(a)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",l=e[g]||"",m=RegExp("(\\d*)(\\D*)","g"),k=RegExp("(\\d*)(\\D*)","g");do{var n=m.exec(h)||["","",""],q=k.exec(l)||["","",""];if(0==n[0].length&&0==q[0].length)break;c=vh(0==n[1].length?0:parseInt(n[1],10),0==q[1].length?0:parseInt(q[1],10))||vh(0==n[2].length,0==q[2].length)||vh(n[2],q[2])}while(0==c)}b=Mh[a]=0<=c}return b},
Oh=za.document,Ph=Oh&&Ah?Gh()||("CSS1Compat"==Oh.compatMode?parseInt(Lh,10):5):void 0;var Qh;if(!(Qh=!Dh&&!Ah)){var Rh;if(Rh=Ah)Rh=9<=Number(Ph);Qh=Rh}Qh||Dh&&Nh("1.9.1");Ah&&Nh("9");var Sh=function(a){Sh[" "](a);return a};Sh[" "]=function(){};var wa=function(a,b){var c="";Ah&&!Th(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(Uh)a.srcdoc=d;else if(Vh){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else Wh(a,d)},Uh=Eh&&"srcdoc"in document.createElement("iframe"),Vh=Dh||Eh||Ah&&Nh(11),Wh=function(a,b){Ah&&Nh(7)&&!Nh(10)&&6>Xh()&&Yh(b)&&(b=Zh(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};Ah&&!Th(a)?$h(a,c):c()},Xh=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},Th=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{Sh(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},ai=0,$h=function(a,b){var c="goog_rendering_callback"+ai++;window[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},Yh=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},Zh=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var ci=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=ci(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=Q.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,pa(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var l=[];e.firstChild;)l.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);ci(e,l,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(m){r(d)}}};var ei=function(a,b,c){if(Q.body){var d=
a[Gc];d instanceof qh&&(d=d.resolve(sh(b,c)),b=Ue);if(a[Je])try{wa(ha(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),r(b)}catch(e){r(c)}else a[Le]?di(d,b,c):ci(Q.body,xa(d),b,c)()}else J.setTimeout(function(){ei(a,b,c)},200)},_html=ei;_html.a="html";_html.b=["customScripts"];
var qi=function(a,b,c,d){var e=b+": "+c+(d?" !important":""),f=document;if(f.createStyleSheet){var g=ni(f),h=g.rules.length;g.addRule(a,e);return function(){g.removeRule?g.removeRule(h):g.deleteRule(h);g.addRule("x","-",h)}}var l=oi(a+"{"+e+"}",f);pi(l,f);var m=l.parentNode;return function(){m.removeChild(l)}},ri=null,ni=function(a){if(ri)return ri;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return ri=c}0==a.styleSheets.length&&
a.createStyleSheet();return ri=a.styleSheets[0]},oi=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},pi=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var yi={},zi=void 0,Ai=function(a){var b=yi[a];b||(b={id:a,s:[],O:0,Ba:null,ua:void 0,ya:!1},yi[a]=b);zi=b},Ci=function(a,b,c,d){var e=zi;if(!Rf||!e)return!1;var f={id:e.id+":"+e.s.length,Va:b,M:[],Qa:c,D:a,ma:0,ja:d||null,Fa:0,N:!1};e.s.push(f);null===a?(f.N=!0,b(null)):Bi(e);return!0},Di=function(a){var b=qi(a,"visibility","hidden",!0);return function(){M(b)&&b.apply();b=null}},Ei=function(a,b,c,d){var e=b;if(!sa){var f=Di(a.v);ua.push(f);e=function(a,c){var d=b(a,c);f();return d}}return Ci(a,e,
c,d)},Bi=function(a){if(!a.ya){for(var b=a.O;b<a.s.length;b++){var c=a.s[b],d=b==a.O;if(!c.N&&!Fi(d,c))break;c.N&&d&&a.O++}a.s.length>a.O?(a.Ba||(a.Ba=J.setTimeout(function(){a.Ba=null;Bi(a)},80)),sa||a.ua||(a.ua=function(){r(function(){Bi(a)})},V(Q,"DOMContentLoaded",a.ua))):Gi(a)}},Gi=function(a){for(var b=0;b<a.s.length;b++){var c=a.s[b];if(c.D)for(var d=lf(c.D.v)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Hi(f,c.id),c.M.push(Ii(f,c.id)))}}},Fi=
function(a,b){var c=[];if(b.D){var d=Ji(b.D,b.id),e=null;b.ja&&(e=Ji(b.ja,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!sa&&(null===b.ja.o||b.Fa+c.length<b.ja.o)))break;c.push({element:g,vb:h})}}if(!sa&&b.Qa&&(!a||null==b.D.o||b.D.o!=b.ma+c.length))return!1;for(var l=0;l<c.length;l++){var m=c[l].element,k=c[l].vb,n;b.ma++;Hi(m,b.id);k&&(b.Fa++,n=b.id+"-t",Hi(k,n));var q=b.Va(m,k);M(q)&&b.M.push(q);b.M.push(Ii(m,b.id));k&&n&&b.M.push(Ii(k,n))}if(b.D.o&&
b.D.o==b.ma||sa)b.N=!0;return!0},Hi=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Ii=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Ji=function(a,b){for(var c=lf(a.v)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.B&&!Ki(f))break;d.push(f)}}return d},Ki=function(a){if(sa)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var _cl=function(a,b){ih("CLICK");r(b)};_cl.a="cl";_cl.b=["google"];var Ni,Oi;var Yi=function(a){return function(){}},Zi=function(a){return function(){}};
var jj=!1,kj=!1,_ga=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=v+b[0];q.push(b)}function e(b,c){void 0!==a[c]&&d(b,a[c])}function f(b,c){void 0!==a[c]&&d(b,Number(a[c]))}function g(a,b){if(b)for(var c=0;c<b.length;c++){var e=[a];U(b[c])?e.push.apply(e,b[c]):e.push(b[c]);"_setCustomVar"!=e[0]?d.apply(this,e):void 0!==e[3]&&d.call(this,e[0],N(e[1]),e[2],e[3],l(N,e[4]))}}function h(b,c){void 0!==a[c]&&d("_set",b,a[c])}function l(a,b){return void 0===b?b:a(b)}function m(b,c){void 0!==
a[c]&&(x+="&"+b+"="+a[c])}function k(a,b){x+="&"+a+"="+b}function n(a,b){return a.charAt(0)==b?a.substring(1):a}var q=I("_gaq",[],!1),t=!1,v="";void 0==a[ze]?v="gtm"+ka++ +".":""!==a[ze]&&(v=a[ze]+".");e("_setAccount",Ma);d("_set","gtmid","GTM-M2DFDR");
e("_setAllowLinker",Ua);
e("_setAllowAnchor",Ra);e("_setAllowHash",Ta);g("_addIgnoredRef",a[Jc]);g("_addIgnoredOrganic",a[Ic]);
var x="";
if(""!==x){var z=new af,E=n(J.location.search,"?"),F=n(J.location.hash,"#");E&&cf(z,E);F&&a[Ra]&&cf(z,F);z.contains("gclid")&&k("gclid",df(z.get("gclid")));z.contains("gclsrc")&&k("gclsrc",df(z.get("gclsrc")));z.contains("dclid")&&k("dclid",df(z.get("dclid")));d("_set","campaignParams",x)}h("anonymizeIp",Va);a[Wc]&&d("_require",
"inpage_linkid","//www.google-analytics.com/plugins/ga/inpage_linkid.js");g("_setPageGroup",a[xb]);
e("_setCampaignTrack",pb);e("_setClientInfo",ub);e("_setDetectFlash",
Zb);e("_setDetectTitle",$b);void 0!==a[yc]&&a[yc]&&(q.push(["_gat._forceSSL"]),t=!!a[yc]);d("_set","hitCallback",function(){if(M(a[Ec]))a[Ec]();b()});if(a[ve]){d("_trackEvent",String(a[qc]),String(a[pc]),l(String,a[rc]),l(N,a[sc]),!!a[pd]);}else if(a[ye]){}else if(a[Uc]){}else if(a[Vc]){}else if(a[we]){}else if(a[xe]){}else if(a[Vb]){}else if(a[Tb]){}else d("_trackPageview");g("_cookiePathCopy",a[Db]);var O=function(){J._gat||c()};if(a[cc])kj||(kj=!0,p(P("https","http","://stats.g.doubleclick.net/dc.js",
t),O,c));else if(!jj){var L=a[Rb]?".google-analytics.com/u/ga_debug.js":".google-analytics.com/ga.js";jj=!0;p(P("https://ssl","http://www",L,t),O,c)}};_ga.a="ga";_ga.b=["google"];var zj=function(a){var b=J||za,c=b.onerror,d=!1;Eh&&!Nh("535.3")&&(d=!d);b.onerror=function(b,f,g,h,l){c&&c(b,f,g,h,l);a({message:b,fileName:f,ob:g,Lb:h,error:l});return d}};
var Aj=function(a){var b=function(b){b=b||J.event;var d=a.call(this,b);b.returnValue=!1!==d&&(b.returnValue||void 0===b.returnValue);return d};b.gtmOnclickWrapper=!0;return b},_lcl=function(a,b){var c=na(a,Re,!0),d=na(a,rb,!0),e=N(a[Se]);0>=e&&(e=2E3);var f=na(a,Ee,"");ih("LINK_CLICK",!!c,!!d,e,String(f));if(!Q.gtmLinkClickListener&&(Q.gtmLinkClickListener=!0,!Q.addEventListener)){var g=function(a){a=a||J.event;for(var b=Af(a);b;)b.onclick&&!b.onclick.gtmOnclickWrapper&&(b.onclick=Aj(b.onclick)),
b=b.parentElement};V(Q,"mousedown",g,!1);V(Q,"keydown",function(a){a=a||J.event;13==a.keyCode&&g(a)},!1)}r(b)};_lcl.a="lcl";_lcl.b=[];
var Y=[],Bj={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Cj=function(a){return Bj[a]},Dj=/[\x00\x22\x26\x27\x3c\x3e]/g;var Hj=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\\\x85\u2028\u2029]/g,Ij={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\x0B":"\\x0b","\f":"\\f",
"\r":"\\r",'"':"\\x22","&":"\\x26","'":"\\x27","/":"\\/","<":"\\x3c","=":"\\x3d",">":"\\x3e","\\":"\\\\","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029",$:"\\x24","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e",":":"\\x3a","?":"\\x3f","[":"\\x5b","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d"},Jj=function(a){return Ij[a]};
Y[8]=function(a){if(null==a)return" null ";switch(typeof a){case "boolean":case "number":return" "+a+" ";default:return"'"+String(String(a)).replace(Hj,Jj)+"'"}};
var Rj=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Sj={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13",
"\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89",
"\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},Tj=function(a){return Sj[a]};Y[16]=function(a){return a};var Vj=331,Wj=[],Xj=[],Yj=[],Zj=new af,ak=[],Z=[],gh=[],hh=[],bk=function(){this.G=[]};bk.prototype.set=function(a,b){this.G.push([a,b]);return this};bk.prototype.resolve=function(a,b){for(var c={},d=0;d<this.G.length;d++){var e=ck(this.G[d][0],a,b),f=ck(this.G[d][1],a,b);c[e]=f}return c};var dk=function(a){this.index=a};dk.prototype.resolve=function(a,b){var c=Yj[this.index];if(c&&!b(c)){var d=c[Lc];if(a){if(a.get(d))return;a.set(d,!0)}c=ck(c,a,b);a&&a.set(d,!1);return bf(c)}};
var _M=function(a){return new dk(a)},ek=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=ck(Wj[a[f]],b,c);g===qg&&(e=!0);d.push(g)}return e?new qh(d):d.join("")}},_T=function(a){return new ek(arguments)},fk=function(a){function b(b){for(var d=1;d<a.length;d++)if(a[d]==b)return!0;return!1}this.resolve=
function(c,d){var e=ck(a[0],c,d);if(a[0]instanceof dk&&b(8)&&b(16)){if(e===qg)return e;var f="gtm"+ka++;Zj.set(f,e);return'google_tag_manager["GTM-M2DFDR"].macro(\''+f+"')"}for(var e=String(e),g=1;g<a.length;g++)e=Y[a[g]](e);return e}},_E=function(a,b){return new fk(arguments)},gk=function(a,b){this.u=a;this.ia=b},_R=function(a,b){return new gk(a,b)},hk=function(a,b){return ck(a,new af,b)},ck=function(a,b,c){var d=a;if(a instanceof dk||a instanceof bk||a instanceof ek||a instanceof fk)return a.resolve(b,
c);if(!(a instanceof gk))if(U(a))for(var d=[],e=0;e<a.length;e++)d[e]=ck(a[e],b,c);else if(a&&"object"==typeof a){var d={},f;for(f in a)a.hasOwnProperty(f)&&(d[f]=ck(a[f],b,c))}return d},ik=function(a,b){var c=b[a],d=c;if(c instanceof dk||c instanceof fk||c instanceof ek||c instanceof gk)d=c;else if(U(c))for(var d=[],e=0;e<c.length;e++)d[e]=ik(c[e],b);else if("object"==typeof c){var d=new bk,f;for(f in c)c.hasOwnProperty(f)&&d.set(b[f],ik(c[f],b))}return d},kk=function(a,b){for(var c=b?b.split(","):
[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=Wj[e[1]]);if(1==a)for(var f=jk(e[0]),e=c[d]={},g=0;g<f.length;g++){var h=Xj[f[g]];e[h[0]]=h[1]}if(2==a)for(g=0;4>g;g++)e[g]=jk(e[g]);3==a&&(c[d]=Wj[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var l=0;l<e[g].length;l++)e[g][l]=Wj[e[g][l]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},jk=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Vj;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f=0,f=65<e&&90>=
e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},lk=function(a,b,c){a.push.apply(a,kk(b,c))};
var Mg=function(){},tk=function(a){},Pg=function(){},uk=function(a){},vk=function(a,b){},wk=function(a,b){},Ng=function(a){};var xk=function(a){var b=this;this.g=a;this.complete=this.Na=!1;this.ha=[];this.ca=[];this.S=function(){if(b.i&&b.i.event){var a=b.i.event,d=b.g;}b.complete||ff(b.ha);jf(b,1)};this.R=function(){if(b.i&&b.i.event){var a=b.i.event,d=b.g;}b.complete||ff(b.ca);jf(b,2)};this.w=Ue},yk=function(a,b){a.ha.push(b)},
zk=function(a,b){a.ca.push(b)},Ak=function(a){this.H=[];this.Aa=[];this.Ha={};this.sa=[];this.P=0;this.La={};this.Oa={};this.ka={};this.event=a};Ak.prototype.addListener=function(a){this.sa.push(a)};
var Bk=function(a,b,c,d,e,f){if(!c.complete){a.H[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=U(d)?d.slice():["or",d];e=U(e)?e.slice():[e];f=U(f)?f.slice():[f];a.Ha[b]=d;a.La[b]=0<e.length;a.Oa[b]=0<f.length;a.P++;var g=function(){0<a.P&&a.P--;0<a.P||ff(a.sa)};yk(c,g);zk(c,g)}},Ck=function(a,b,c){a.H[b]&&(yk(a.H[b],function(){c(b,!0)}),zk(a.H[b],function(){c(b,!1)}))},Dk=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof gk&&a[g].u===
d||a[g]===d){f=g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},Hk=function(a,b){var c=[],d=!1,e=function(b){var f,g,h=Z[b];if(a.event.c(h)){}else g=Ek(h,b,a);if(f=g){var l=Fk(b,!0);0<l.length&&e(l[0].u);c.push(f);var k=Fk(b,!1);0<k.length&&e(k[0].u)}else d=
!0};e(b);if(!d){for(var f=0;f<c.length;f++){var g=c[f],h=Fk(g.g,!0);if(0<h.length){var l=c[f-1],m=Gk(g);yk(l,m);0==h[0].ia&&zk(l,m)}var k=Fk(g.g,!1);0<k.length&&(m=Gk(c[f+1]),yk(g,m),0==k[0].ia&&zk(g,m))}a.Aa.push(c)}},Fk=function(a,b){var c=b?Wd:me,d=Z[a],e=void 0===d[c]?[]:d[c];return U(e)?e:[e]},Gk=function(a){return function(){a.w()}},Jk=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Fk(a,!0);0<b.length&&f(b[0].u);e.push(a);var c=Fk(a,!1);0<c.length&&f(c[0].u)};
f(d.g);b[d.g]=e}Ik(a,b);return b},Ik=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].g,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<Xe(b[e],d)){delete b[d];break}}};var Lk=function(a,b){return function(){a[Cc]=b.S;a[Dc]=b.R;var c=b.g,d=b.i&&b.i.ka[c],e=Ka[c]&&Ka[c].state,f=d?void 0!==d:b.Na,g=Ka[c]&&Ka[c].firingOption,h=g&&2==g,l=g&&1==g;if((f||e&&0!=e)&&(f||h)&&(h||l))h&&Ka[c]&&1==Ka[c].state||l&&b.i&&1==b.i.ka[c]?b.S():b.R();else{var m=b.i?b.i.event:void 0;a=Kk(a,m?m.c:Qf());jf(b,0);if(m){var k=a;vk(m,c)}bf(a,b.S,b.R)}}},Kk=function(a,b){a=hk(a,b);return a},Ek=function(a,b,c){var d=new xk(b);d.i=c;yk(d,Yi(a));zk(d,Zi(a));d.w=Lk(a,d);return d};var _sp=function(a,b,c){p("//www.googleadservices.com/pagead/conversion_async.js",function(){var d=J.google_trackConversion;M(d)?d({google_conversion_id:a[S],google_conversion_label:a[Rc],google_custom_params:a[Nb]||{},google_remarketing_only:!0,onload_callback:b})||c():c()},c)};_sp.a="sp";_sp.b=["google"];
var Pk=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=n+b[0];J[m()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){var b=function(a,b,c){if(!ma(b))return!1;for(var e=na(Object(b),c,[]),f=0;e&&f<e.length;f++)d(a,e[f]);return!!e&&0<e.length},c;a[ec]?c=C("ecommerce"):
a[dc]&&(c=a[dc].ecommerce);if(!ma(c))return;c=Object(c);var e=na(a[xc],"currencyCode",c.currencyCode);void 0!==e&&d("set","&cu",e);b("ec:addImpression",c,"impressions");if(b("ec:addPromo",c[c.promoClick?"promoClick":"promoView"],"promotions")&&c.promoClick){d("ec:setAction","promo_click",c.promoClick.actionField);return}for(var f="detail checkout checkout_option click add remove purchase refund".split(" "),g=0;g<f.length;g++){var h=c[f[g]];if(h){b("ec:addProduct",h,"products");d("ec:setAction",f[g],
h.actionField);break}}}function l(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&v[e]||!c&&void 0===v[e])){var f=x[e]?oa(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}I("GoogleAnalyticsObject",a[gd]||"ga",!1);var m=function(){return J.GoogleAnalyticsObject},k=I(m(),function(){var a=J[m()];a.q=a.q||[];a.q.push(arguments)},!1);k.l=Number(K());var n="",q="";"string"!=typeof a[ze]?(q="gtm"+ka++,n=q+
"."):""!==a[ze]&&(q=a[ze],n=q+".");var t=!1;var z={name:q};

k("create",a[Ma],z);d("set","&gtm","GTM-M2DFDR");
e("nonInteraction",pd);

var F;a[Wc]&&d("require","linkid","linkid.js");d("set","hitCallback",function(){if(M(a[Ec]))a[Ec]();else{var c=a[xc],d=c&&c.hitCallback;M(d)&&d()}b()});if(a[ve]){a[lc]&&(d("require","ec","ec.js"),h());var D={hitType:"event",eventCategory:String(a[qc]),eventAction:String(a[pc]),eventLabel:f(String,a[rc]),eventValue:f(N,a[sc])};l(F,D,!1);d("send",D);}else if(a[we]){}else if(a[ye]){}else if(a[xe]){}else if(a[Vb]){}else if(a[Tb]){}else if(a[ue]){}else{a[lc]&&(d("require","ec","ec.js"),h());if(a[cc]&&!a[nc]){var L="_dc_gtm_"+String(a[Ma]).replace(/[^A-Za-z0-9-]/g,"");d("require","displayfeatures",void 0,{cookieName:L})}F?d("send","pageview",F):d("send","pageview");}if(!Pk){var T=a[Rb]?"u/analytics_debug.js":"analytics.js";a[Mc]&&!a[Rb]&&(T="internal/"+T);
Pk=!0;p(P("https:","http:","//www.google-analytics.com/"+T,t),function(){J[m()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var Qk,Rk;var $k=!1;var al=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=ak[b]&&hk(ak[b],c),e=d;if(d)if(d[Wa]&&U(d[R]))for(var f=d[R],e=!1,g=0;!e&&g<f.length;g++)d[R]=f[g],e=bf(d);else e=bf(d);a[b]=[e,d]}return a[b]}},sk=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.K(c[d],a.c)[0])return!1;for(var e=b[2],d=0;d<e.length;d++)if(a.K(e[d],a.c)[0])return!1;return!0},bl=!1,Gg=function(a,b,c,d){switch(b){case "gtm.js":if(bl)return!1;bl=!0;break;case "gtm.sync":if(C("gtm.snippet")!=Ha)return!1}C("tagTypeBlacklist");
for(var e={id:a,name:b,Y:c||Ue,X:jk(),ga:jk(),K:al(),c:Qf()},f=[],g=0;g<gh.length;g++)if(sk(e,gh[g])){f[g]=!0;for(var h=e,l=gh[g],m=l[1],k=0;k<m.length;k++)h.X[m[k]]=!0;for(var n=l[3],k=0;k<n.length;k++)h.ga[n[k]]=!0}else f[g]=!1;vk(e);var t=[];for(var v=0;v<Vj;v++)if(e.X[v]&&!e.ga[v])if(e.c(Z[v])){}else{t[v]=Z[v];}e.L=t;for(var x=new Ak(e),z=0;z<Vj;z++)if(e.X[z]&&!e.ga[z])if(e.c(Z[z])){}else{var E=e.L[z],F=Ek(E,z,x);Bk(x,z,F,E[Yb],E[Wd],E[me]);if(E[La])break}x.addListener(e.Y);for(var D=[],y=
0;y<x.H.length;y++){var G=x.H[y];if(G){var w=x.Ha[y],B=x.La[y],H=x.Oa[y];if(0!=w.length||B||H){if(0<w.length)for(var O=Dk(w,G.w),L=0;L<w.length;L++)w[L]instanceof gk&&w[L].u!=y&&Ck(x,w[L].u,O);(B||H)&&Hk(x,y)}else D.push(y)}}for(y=0;y<D.length;y++)x.H[D[y]].w();for(y=0;y<x.Aa.length;y++){for(var ta=x.Aa[y],T=ta,fa=[],ca=0;ca<T.length;ca++){var kb=T[ca],ib=kb.g,Eb=Ka[ib],ld=Eb.firingOption;0!=ld&&(1==ld&&void 0!==kb.i.ka[ib]||2==ld&&void 0!==Eb.state)&&fa.push(kb)}var md=Jk(fa),oc=void 0;for(oc in md)if(md.hasOwnProperty(oc)){for(var mf=
void 0,ej=void 0,hd=md[oc],ol=hd[0],lj=hd[hd.length-1],mj,Fa=0;Fa<T.length;Fa++){var id=T[Fa];!mf&&id.g==ol&&0<Fa&&(mf=T[Fa-1]);id.g==lj&&Fa<T.length-1&&(ej=T[Fa+1]);if(-1<Xe(hd,id.g))if(mj=T.splice(Fa,1)[0],id.g==lj)break;else Fa--}if(mj){var nj=Number(oc),ja=mf,nf=ej;if(ja){var pl=ja.ha[0],ql=ja.ca[0],oj=ja;oj.ha=[];oj.ca=[];yk(ja,pl);zk(ja,ql)}if(ja&&nf){var of=Gk(nf);yk(ja,of);var pf=Fk(ja.g,!1);0<pf.length&&pf[0].u!=nj&&0==pf[0].ia&&zk(ja,of);var qf=Fk(nf.g,!0);0<qf.length&&qf[0].u!=nj&&0==qf[0].ia&&
zk(ja,of)}}}0<ta.length&&ta[0].w()}0<x.P||ff(x.sa);d&&M(d)&&d({passingRules:f,resolvedTags:e.L});
if("gtm.js"==b||"gtm.sync"==b)a:{}for(var rj in e.L)if(e.L.hasOwnProperty(rj)){var sj=e.L[rj],rf;if(!(rf=void 0==sj[Lc])){var tj=sj[Lc];rf=!("function"!=typeof String.prototype.startsWith?0===tj.indexOf("_implicit"):tj.startsWith("_implicit"))}if(rf)return!0}return!1};var cl={macro:function(a){if(Zj.contains(a))return Zj.get(a)}};cl.dataLayer=Lf;cl.onHtmlSuccess=th(!0);cl.onHtmlFailure=th(!1);cl.Za=function(){var a=J.google_tag_manager;a||(a=J.google_tag_manager={});a["GTM-M2DFDR"]||(a["GTM-M2DFDR"]=cl);qa=a};(function(){var a=function(a){var c=I("google_tag_manager",{},!1),d=c[a];d||(d=c[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};Sg=a("linkClickMap");Tg=a("formSubmitMap")})();
Wj.push.apply(Wj,function(){for(var a=[_jsm,'Valor Login BPI Net','(function(){var a\x3d$(\x22input#login-users\x22).val().length;return a})();',_T(2),'Valor Login BPI Net Empresas','(function(){var a\x3d$(\x22input#login-company\x22).val().length;return a})();',_T(5),'Length Campo Pesquisa Header - Variable','(function(){var a\x3d$(\x22input#search\x22).val().length;return a})();',_T(8),'Valor Campo Pesquisa Header - Variable','(function(){return $(\x22input#search\x22).val()})();',_T(11),'Length Campo Pesquisa Pagina - Variable','(function(){var a\x3d$(\x22input#page-search\x22).val().length;return a})();',_T(14),'Valor Campo Pesquisa Pagina - Variable','(function(){return $(\x22input#page-search\x22).val()})();',_T(17),'Slider Element Img Alt - Variable','(function(){var a\x3d$(',_v,'element','gtm.element',_E(_M(6),8,16),').children(\x22img\x22).attr(\x22alt\x22);return a})();',_T(20,24,25),'Slider Element Img UCM ID - Variable',').children(\x22img\x22).attr(\x22src\x22);return a.split(\x22:\x22)[1]})();',_T(20,24,28),'Slider To Page - Variable',').attr(\x22href\x22);return a})();',_T(20,24,31),'breadcrumbs titulo premio - Variable','(function(){return $(\x22.breadcrumb ul li:nth-child(2)\x22).html()})();',_T(34),'H2 video popin premiados - Variable','(function(){return $(',').closest(\x22.premio-right\x22).parent().prev(\x22h2\x22).html()})();',_T(37,24,38),'Ano projectos premiados - Variable','(function(){var a\x3d$(\x22.item-open\x22).html().trim();return a.split(\x22 \x22)[2]})();',_T(41),'Get Selected 1st level menu - Variable','(function(){return $(\x22#menu-areas .current a\x22).html()})();',_T(44),'Get Selected 2nd level menu - Variable','(function(){return $(\x22.menuover \\x3e a\x22).html()})();',_T(47),'Get cross-selling sub-menu img UCM id - Variable',').siblings(\x22img\x22).attr(\x22src\x22);return a.split(\x22:\x22)[1]})();',_T(20,24,50),_cn,_u,'url',_M(16),'http://sim.bancobpi.pt/simulador-credito-pessoal/pt/creditopessoal.jsp',_eq,_e,'_event',_M(17),'gtm.js','367791_24','http://rep.bancobpi.pt/simuladores/simch/simch.asp','367791_32','http://sim.bancobpi.pt/simulador/creditoautomovel.jsp','367791_33',_awct,true,'1022854013','56vbCK6MwWYQ_Ybe5wM','1',1,'367791_2147479553',_ua,'UA-3149845-1',false,'\x26tid',{77:75},2,_sp,'','aLkHCJ7092AQ_Ybe5wM',3,_lcl,'Link_Click','0','2000',4,_cl,'Click',5,'event',_M(18),'gtm.linkClick','element id','gtm.elementId',_M(19),'pt1:r1:0:j_id__ctru0pc5:gl2',_re,'.*','Link_Guia_Casa','367791_3',_ga,[],7,'pt1:r2:0:listTmplt:social-plugins-agregadora:social-plugins-agregadora:gi215','Link_Mailto','367791_4',8,'pt1:r1:0:j_id__ctru0pc6:gl3','Link_Ct_Adesão','367791_5',9,'link-acesso-ao-site','Link_HP_Google','367791_6',11,_css,_M(6),'.simular,#simular','367791_7','Btn_Simulador','element classes','gtm.elementClasses',_M(20),'\x26t','\x26ec','\x26ea','\x26el','\x26ni',{77:75,126:92,127:85,128:122,129:125,130:76},12,'.stores a:nth-child(2)','Link_App_Store','367791_19',14,'.stores a:nth-child(3)','Link_Play_Store','367791_20',15,'saiba_aderir','Btn_Como_Aderir','367791_22',{77:75,126:92,127:85,128:142,129:125,130:76},18,'saiba_mais','Btn_Saiba_Mais','367791_23',19,'HUY2CKGC12QQ_Ybe5wM',23,'RZrnCPSB12QQ_Ybe5wM',24,'gtm.click','#company .button input[type\x3d\x22button\x22]',_M(1),'367791_40','Btn_BPI_Net_Empresas_Login','Login BPI Net Empresas',{77:75,126:92,127:90,128:158,129:159,130:76},29,'#simulators-list span','.quick-access.selected span','367791_41','#simulators-list \x3e a','.quick-access.selected \x3e a','367791_42','Btn_lista_simuladores_barra_cinza','Lista Simuladores Barra Cinza',{77:75,126:92,127:90,128:168,129:169,130:76},30,'#users .button input[type\x3d\x22button\x22]',_gt,_M(0),'367791_43','Btn_BPI_Net_Login_Completo','Login BPI Net Completo',{77:75,126:92,127:90,128:176,129:177,130:76},31,'367791_44','Btn_BPI_Net_Empresas_Login_Completo','Login BPI Net Empresas Completo',{77:75,126:92,127:90,128:181,129:182,130:76},32,'#header .simple-search input[type\x3d\x22button\x22]',_M(2),'2','367791_45','Pesquisa Header','Search Term: ',_M(3),_T(190,191),{77:75,126:92,127:90,128:189,129:192,130:76},33,'keypressHeader','367791_48','Keypress',{77:75,126:92,127:197,128:189,129:192,130:76},36,_M(4),'keypressPagina','367791_50','Pesquisa Página',_M(5),_T(190,204),{77:75,126:92,127:197,128:203,129:205,130:76},38,'.toolheader .simple-search input[type\x3d\x22button\x22]','367791_49',{77:75,126:92,127:90,128:203,129:205,130:76},39,'#slider ul li:nth-child(2) a','367791_52','Slider #1','Slider #1 - From: ',' - To: ',_M(9),' - ',_M(8),_T(215,55,216,217,218,219),{77:75,126:92,127:90,128:214,129:220,130:76},40,'367791_39','Btn_BPI_Net_Login','Login BPI Net',{77:75,126:92,127:90,128:224,129:225,130:76},41,'#slider ul li:nth-child(3) a','367791_53','Slider #2','Slider #2 - From: ',_T(231,55,216,217,218,219),{77:75,126:92,127:90,128:230,129:232,130:76},43,'#slider ul li:nth-child(4) a','367791_54','Slider #3','Slider #3 - From: ',_T(238,55,216,217,218,219),{77:75,126:92,127:90,128:237,129:239,130:76},44,'.exchange.tabs a[href*\x3d\x22tipoCotacao\x3d1\x22]','367791_58','Tab Ações - Ver mais',{77:75,126:92,127:85,128:244,130:76},45,'.exchange.tabs ul li:nth-child(2) a','367791_56','Tab Câmbios',{77:75,126:92,127:90,128:249,130:76},46,'.exchange.tabs ul li:nth-child(3) a','367791_57','Tab Índices',{77:75,126:92,127:90,128:254,130:76},47,'.exchange.tabs a[href*\x3d\x22tipoCotacao\x3d6\x22]','367791_60','Tab Câmbios - Ver mais',{77:75,126:92,127:85,128:259,130:76},48,'.exchange.tabs a[href*\x3d\x22tipoCotacao\x3d2\x22]','367791_59','Tab Índices - Ver mais',{77:75,126:92,127:85,128:264,130:76},49,'.exchange.tabs ul li:nth-child(1) a','367791_55','Tab Ações',{77:75,126:92,127:90,128:269,130:76},50,'.botoes-redes-sociais ul li:nth-child(5) img','367791_61','Botão partilha - Email',{77:75,126:92,127:90,128:274,130:76},51,'.botoes-redes-sociais ul li:nth-child(6) img','367791_62','Botão partilha - Imprimir',{77:75,126:92,127:90,128:279,130:76},52,'.premio-right .popin img','/premio-bpi','367791_64','Video Popin Prémios',_M(10),' ',_M(12),_M(11),_T(286,287,288,218,289),{77:75,126:92,127:90,128:285,129:290,130:76},53,'/responsabilidade-social/premio-bpi-solidario','#tab_Candidaturas a.button','367791_65','Botão candidaturas BPI Solidário 2016',{77:75,126:92,127:85,128:296,129:296,130:76},54,'.premio-right a[href*\x3d\x22facebook\x22] img','367791_66','Facebook Prémios',{77:75,126:92,127:90,128:301,129:290,130:76},55,'.menuhighlights a','367791_67','Cross-selling sub-menu','Cross-selling Sub-menus: ',_M(13),' \x3e ',_M(14),' - Img UCM id: ',_M(15),'element url','gtm.elementUrl',_M(21),_T(307,308,309,310,311,312,216,315),{77:75,126:92,127:85,128:306,129:316,130:76},56,'DestaquesHomepages','367791_75','Destaques Homepages','Destaques Homepages: ','Click Elemento Destaques Homepages - DataLayerVariable','elemento',_M(22),' - From: ','url path','path',_M(23),_T(322,325,326,329,216,315),{77:75,126:92,127:90,128:321,129:330,130:76},58,_ew,'/pesquisa','emptySearch','367791_76','Search','Empty Search','Empty Search: ','Empty Search - DataLayerVariable','searchTerm',_M(24),_T(339,342),{77:75,126:92,127:337,128:338,129:343,130:76},60,'367791_77',61,'367791_78',62,'/centros-investimento/','gtm.dom','367791_30',_html,'\x3cstyle\x3e.simular,#simular{display:none;}\x3c/style\x3e',21,'http://www.bancobpi.pt/particulares/credito/pessoal/credito-pessoal_teste_c2c_scroll','367791_37','\x3cscript type\x3d\x22text/gtmscript\x22\x3evar fixmeTop\x3d$(\x22#aside .af_region\x22).offset().top-5;$(window).scroll(function(){var a\x3d$(window).scrollTop();a\x3e\x3dfixmeTop?$(\x22#aside .af_region\x22).css({position:\x22fixed\x22,top:\x225px\x22}):$(\x22#aside .af_region\x22).css({position:\x22static\x22})});\x3c/script\x3e',25,'\x3cscript type\x3d\x22text/gtmscript\x22\x3e$(\x22input#search\x22).keypress(function(a){13\x3d\x3da.keyCode\x26\x26dataLayer.push({event:\x22keypressHeader\x22})});\x3c/script\x3e',35,'gtm.load','367791_51','\x3cscript type\x3d\x22text/gtmscript\x22\x3e$(\x22input#page-search\x22).keypress(function(a){13\x3d\x3da.keyCode\x26\x26dataLayer.push({event:\x22keypressPagina\x22})});\x3c/script\x3e',37,'/particulares','367791_68','/empresas','367791_69','/centros-investimento','367791_70','/private','367791_71','/nao-residentes','367791_72','/responsabilidade-social','367791_73','/grupo-bpi','367791_74','\x3cscript type\x3d\x22text/gtmscript\x22\x3e$(\x22#main .highlights ul li a\x22).click(function(b){var d\x3db.pageY;b\x3db.pageX;var a\x3d$(this),e\x3da.siblings(\x22img\x22).attr(\x22src\x22),e\x3de.split(\x22:\x22)[1],n\x3da.siblings(\x22img\x22).offset().top,p\x3da.siblings(\x22img\x22).offset().left,f\x3da.siblings(\x22img\x22).width(),g\x3da.siblings(\x22img\x22).height(),g\x3dn+g,f\x3dp+f,q\x3da.offset().top,r\x3da.offset().left,h\x3da.innerWidth(),k\x3da.innerHeight(),k\x3dq+k,h\x3dr+h,c\x3da.siblings(\x22h3\x22).length?a.siblings(\x22h3\x22):a.siblings(\x22strong\x22),a\x3dc.offset().top,t\x3dc.offset().left,l\x3dc.innerWidth(),m\x3dc.innerHeight(),c\x3dc.html(),m\x3d\na+m,l\x3dt+l;d\x3e\x3dn\x26\x26d\x3c\x3dg\x26\x26b\x3e\x3dp\x26\x26b\x3c\x3df?dataLayer.push({event:\x22DestaquesHomepages\x22,elemento:\x22Img \x22+e}):d\x3e\x3dq\x26\x26d\x3c\x3dk\x26\x26b\x3e\x3dr\x26\x26b\x3c\x3dh?dataLayer.push({event:\x22DestaquesHomepages\x22,elemento:\x22Bot\\u00e3o Saiba Mais\x22}):d\x3e\x3da\x26\x26d\x3c\x3dm\x26\x26b\x3e\x3dt\x26\x26b\x3c\x3dl?dataLayer.push({event:\x22DestaquesHomepages\x22,elemento:\x22T\\u00edtulo \x22+c}):dataLayer.push({event:\x22DestaquesHomepages\x22,elemento:\x22Caixa\x22})});\x3c/script\x3e',57,'\x3cscript type\x3d\x22text/gtmscript\x22\x3eif(0\x3d\x3d$(\x22article.content ul\x22).children().length){var pesquisa\x3d$(\x22#page-search\x22).val();dataLayer.push({event:\x22emptySearch\x22,searchTerm:pesquisa})};\x3c/script\x3e',59,'url hostname','host',_f,'referrer','element target','gtm.elementTarget',_eam,'element alt','alt','Page URL','Page Path','Click Target',_et,'Click Text','Click ID','Click URL','Click Classes','Event','Click Element'],b=[],c=0;c<a.length;c++)b[c]=ik(c,a);return b}());lk(Xj,0,"29:0,34:1,35:3,34:4,35:6,34:7,35:9,34:10,35:12,34:13,35:15,34:16,35:18,34:19,29:21,34:22,38:23,35:26,34:27,35:29,34:30,35:32,34:33,35:35,34:36,35:39,34:40,35:42,34:43,35:45,34:46,35:48,34:49,35:51,29:52,29:53,34:54,7:55,8:56,29:57,29:58,34:59,7:60,8:61,8:63,8:65,29:67,45:68,31:69,36:70,47:71,42:72,29:74,40:68,0:75,24:76,23:76,46:76,18:76,19:76,4:78,37:76,22:68,42:79,29:80,16:81,36:82,42:83,29:84,48:68,11:68,44:86,49:87,42:88,29:89,42:91,34:92,7:93,8:94,34:95,38:96,7:97,8:98,29:99,8:100,29:103,43:68,25:101,26:85,27:97,14:104,10:68,12:68,20:68,21:68,41:68,28:76,42:105,8:106,25:107,42:109,8:110,25:111,42:113,8:114,25:115,42:117,29:118,7:119,8:120,5:68,25:122,34:123,38:124,27:125,39:76,4:131,22:76,42:132,8:133,25:134,3:76,1:76,2:68,33:104,32:104,6:76,15:104,42:136,8:137,25:138,42:140,7:125,8:141,25:142,4:144,42:145,8:146,25:147,42:149,36:150,42:151,36:152,42:153,8:154,8:155,7:156,8:86,26:90,25:158,27:159,4:160,42:161,8:162,8:163,8:165,8:166,25:168,27:169,4:170,42:171,8:172,29:173,7:174,25:176,27:177,4:178,42:179,25:181,27:182,4:183,42:184,8:185,7:186,8:187,25:189,27:192,4:193,42:194,8:195,26:197,4:198,42:199,7:200,8:201,25:203,27:205,4:206,42:207,8:208,4:210,42:211,8:212,25:214,27:220,4:221,42:222,25:224,27:225,4:226,42:227,8:228,25:230,27:232,4:233,42:234,8:235,25:237,27:239,4:240,42:241,8:242,25:244,4:245,42:246,8:247,25:249,4:250,42:251,8:252,25:254,4:255,42:256,8:257,25:259,4:260,42:261,8:262,25:264,4:265,42:266,8:267,25:269,4:270,42:271,8:272,25:274,4:275,42:276,8:277,25:279,4:280,42:281,8:282,8:283,25:285,27:290,4:291,42:292,8:293,8:294,25:296,27:296,4:297,42:298,8:299,25:301,4:302,42:303,8:304,25:306,34:313,38:314,27:316,4:317,42:318,8:319,25:321,34:323,38:324,17:79,34:327,13:328,27:330,4:331,42:332,29:333,8:334,8:335,26:337,25:338,34:340,38:341,27:343,4:344,42:345,42:347,42:349,8:350,8:351,29:353,30:354,42:355,8:356,30:358,42:359,30:360,42:361,8:362,30:364,42:365,8:366,8:368,8:370,8:372,8:374,8:376,8:378,30:380,42:381,30:382,42:383,34:384,13:385,29:386,34:387,34:388,38:389,29:390,34:391,9:392,34:393,34:394,34:395,29:396,34:397,34:398,34:399,34:400,34:401,34:402");lk(Yj,1,"H,Z,hB,BG,BY,BgB,AAc,BAi,BAAD,BAAM,BAAw,BAAAD,BAAAM,BAAAw,BAAAAD,BAAAAM,AAAAAgB,AAAAAAw,AAAAAAQAAAAAQ,AAEAAAAAAAAAAG,AAEAAAAAAAAAAAAAAAw,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwB,AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgB,AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH,AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAQ,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgg,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAEAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAI,AAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,AAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB");lk(ak,1,"AAAAAQG,AAAAAAID,AAAAAQCE,AAAAAQCI,AAAAAQAAAAAAgB,AAAAAQAAAAAAAY,AAAAAAABAAAAAgB,AAAAAQAAAAAAAIAAE,AAAAAQAAAAAAAIAAg,AAAAAQAAAAAAAIAAAE,AAAAAAIAAAAAgB,AAAAAAAAAAAAAAAAAgD,AAAAAAAAAAAAAAAAAgBg,AAAAAAAAAAAAAAAAAgBAAI,AAAAAQAAAAAAAAAAAAAAAAD,AAAAAQAAAAAAAAAAAAAAAAh,AAAAAAIAAAAAgAAAAAAAAAAAB,AAAAAAAAAAAAAAAAAgBAAAAAC,AAAAAAIAAAAAAAAAAAAAAAAAM,AAAAAAAAAAAAAAAAAgBAAAAAAI,AAAAAAAAAAAAAAAAAgBAAAAAAQ,AAAAAAAAAAAAAAAAAgBAAAAAAg,AAAAAAAAAAAAAAAAAgBAAAAAAAB,AAAAAAAAAAAAAAAAAgBAAAAAAAg,AAAAAAAAAAAAAAAAAAAAAAAAIAAD,AAAAAAAAAAAAAAAAAAAAAAAAMAAB,AAAAAAAAAAAAAAAAAgBAAAAAAAAAQ,AAAAAAAAAAAAAAAAAAAAAAAAAAABgB,AAAAAAIBAAAAAAAAAAAAAAAAB,AAAAAAIBAAAAAAAAAAAAAAAAAAAAAg,AAAAAAAAAAAAAAAAAAAAAAAAAAABABI,AAAAAAIBAAAAAAAAAAAAAAAAAAAAAAQ,AAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAI,AAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAB,AAAAAAIBAAAAAB,AAAAAAIAAAAAAAAAAAAAAAAAIAAC,AAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAI,AAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAE,AAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAC,AAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAg,AAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAI,AAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAC,AAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAg,AAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAI,AAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAC,AAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAg,AAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAI,AAAAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,AAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAQ,AAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAI,AAAAAAAAAAAAAAAAAgBAAAAAAAAAAAAAAAAAAAAAAAAC,AAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,AAAAAQCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB,AAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,AAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,AAAAAAIBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAC,AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAE,AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAI,AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQ,AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAg,AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAB,AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAC");lk(Z,1,"AAAAAAAwP,AAAAAAAAw_P,AAAAAAAAhAwD,AAAAAAAAgAA8D,AAAAAAAAgAAAM,AAAAAAAAARCAAA-_D,AAAAAAAAARCAAA2_Z,AAAAAAAAARCAAA2_BD,AAAAAAAAARCAAA2_BY,AAAAAAAAwXCAAAUAAAMf,AAAAAAAAgRCAAA2-BAAI_H,AAAAAAAAgRCAAA2-BAAI-z,AAAAAAAAwXCAAAUAAAELAAc,AAAAAAAAgRCAAAW-BAAJ-DAD,AAAAAAAAhAwAAAAAAAAAAAAM,AAAAAAAAhAwAAAAAAAAAAAAw,AAAAAAAAwXCAAAEAAAEKAAAAwH,AAAAAAAAwXCAAAEAAAEKAAAAQAe,AAAAAAAAwXCAAAEAAAEKAAAAQAA8,AAAAAAAAwXCAAAEAAAEKAAAAQAAAP,AAAAAAAAwXCAAAEAAAEKAAAAQAAAAe,AAAAAAAAwXCAAAEAAAEKAAAAAAAAAGH,AAAAAAAAwXCAAAEAAAEKAAAAAAAAAAhH,AAAAAAAAwXCAAAEAAAEKAAAAQAAAAAgx,AAAAAAAAwXCAAAEAAAEKAAAAQAAAAAAAe,AAAAAAAAwXCAAAEAAAEKAAAAQAAAAAAAgH,AAAAAAAAwXCAAAEAAAEKAAAAQAAAAAAAAwD,AAAAAAAAwXCAAAEAAAEKAAAAQAAAAAAAAA4B,AAAAAAAAwXCAAAUAAAEKAAAAAAAAAAAAAAAc,AAAAAAAAwXCAAAEAAAEKAAAAQAAAAAAAAAAAH,AAAAAAAAwXCAAAEAAAEKAAAAQAAAAAAAAAAAwB,AAAAAAAAwXCAAAUAAAEKAAAAAAAAAAAAAAAAAc,AAAAAAAAwXCAAAUAAAEKAAAAAAAAAAAAAAAAAAH,AAAAAAAAwXCAAAEAAAEKAAAAQAAAAAAAAAAAAAwB,AAAAAAAAwXCAAAEAAAEKAAAAQAAAAAAAAAAAAAAc,AAAAAAAAwXCAAAEAAAEKAAAAQAAAAAAAAAAAAAAAH,AAAAAAAAwXCAAAEAAAEKAAAAQAAAAAAAAAAAAAAAgH,AAAAAAAAwXCAAAUAAAEKAAAAAAAAAAAAAAAAAAAAAgH,AAAAAAAAwXCAAAEAAAEKAAAAQAAAAAAAAAAAAAAAABwB,AAAAAAAAwXCAAAUAAAEKAAAAAAAAAAAAAAAAAAAAAAAkD,AAAAAAAAwXCAAAEAAAEKAAAAQAAAAAAAAAAAAAAAAAAAI4,AAAAAAAAwXCAAAEAAAEKAAAAAAAAAAAAAAAAAAAAAAAAAAYO,AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAc,AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAED,AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEM,AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgB,AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAM,AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAw");lk(gh,2,"D:F::,G:BAE::,K:BAI::,C:aAAAAAAT::,wB:g::,QD:AB::,QF:AC::,QJ:AE::,Ax:AI::,ARB:AQ::,ARC:Ag::,QBE:AAB::,QBI:AAC::,ABwB:AAQ::,ABQC:AAg:AAAE:,ABQI:AAg:AAAQ:,ABQgB:AAAB::,ABwAC:AAAC::,AAAAc:AAAE::,AAAAo:AAAI::,AAAAAD:AAAQ::,AAAAQF:AAAg::,AAAAAY:AAAAB::,ABQgAg:AAAAC::,AAAAAQB:AAAAE::,AAAAAQC:AAAAI::,AAAAAQE:AAAAQ::,AAAAQAI:AAAAg::,AAAAQAQ:AAAAAB::,AAAAAQg:AAAAAC::,AAAAAQAB:AAAAAE::,AAAAQAAC:AAAAAI::,AAAAQAAE:AAAAAQ::,AAAAQAAI:AAAAAg::,AAAAQAAw:AAAAAAB::,AAAAAQAAD:AAAAAAC::,AAAAQAAgE:AAAAAAE::,AAAAAQAAI:AAAAAAI::,AAAAAAAAQ:AAAAAAQ::,AAAAAAAAgB:AAAAAAg::,AAAAAAAAAG:AAAAAAAE::,CAAAAAAAAI:AAAAAAAI::,AAAAAAAAgQ:AAAAAAAgC::,CAAAAAAAAg:AAAAAAAAB::,CAAAAAAAAAB:AAAAAAAAB::,CAAAAAAAAAC:AAAAAAAAB::,CAAAAAAAAAE:AAAAAAAAB::,CAAAAAAAAAI:AAAAAAAAB::,CAAAAAAAAAQ:AAAAAAAAB::,CAAAAAAAAAg:AAAAAAAAB::");lk(hh,4,"62.62:,64.64:,66.66:,73.73.73.346.348.73:,102:,108:,112:,116:,121:,135:,139:,143:,148:,157:,164:,167:,175:,180:,188:,196:,202:,209:,213:,223:,229:,236:,243:,248:,253:,258:,263:,268:,273:,278:,284:,295:,300:,305:,320:,336:,352:,357:,363.363:,367:,369:,371:,373:,375:,377:,379:");for(var dl=0;dl<Z.length;dl++){var el=Z[dl],fl=1;el[rd]?fl=2:el[Fe]&&(fl=0);Ka[dl]={firingOption:fl,state:void 0}}cl.Za();
(function(a){})("async");
(function(){var a=I("dataLayer",[],!1),b=I("google_tag_manager",{},!1),b=b["dataLayer"]=b["dataLayer"]||{};ua.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Df.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(Hg.push.apply(Hg,b);300<this.length;)this.shift();return Qg()};Hg.push.apply(Hg,a.slice(0));r(Qg)})();
if("interactive"==Q.readyState&&!Q.createEventObject||"complete"==Q.readyState)vf();else{V(Q,"DOMContentLoaded",vf);V(Q,"readystatechange",vf);if(Q.createEventObject&&Q.documentElement.doScroll){var nl=!0;try{nl=!J.frameElement}catch(a){}nl&&xf()}V(J,"load",vf)}"complete"===Q.readyState?Ef():V(J,"load",Ef);
(function(a){})("async");(function(){})();var _vs="res_ts:1463058599829000,srv_cl:122690332,ds:live,cv:165";
})()
